<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>PunchClockController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.client.controller, class: PunchClockController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.client.controller</a></div>
<h1 title="Class PunchClockController" class="title">Class PunchClockController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.client.controller.PunchClockController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners">NetworkConfigChangeListener</a></code>, <code><a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></code>, <code><a href="../../common/network/listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a></code>, <code><a href="../../common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a></code>, <code><a href="../../common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PunchClockController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners">NetworkConfigChangeListener</a>, <a href="../../common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>, <a href="../../common/network/listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>, <a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></span></div>
<div class="block">Controls the PunchClock's logic. Uses the com.noradrenalin.common.model and view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#CLIENT_DATA_PATH">CLIENT_DATA_PATH</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#configButtonListener">configButtonListener</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Listener called when the configuration button is clicked.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#configController">configController</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#database">database</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lastReceivedTime">lastReceivedTime</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#network">network</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#PING_SERVER_DELAY">PING_SERVER_DELAY</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#pingServer">pingServer</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Listener called at a regular interval to send a PingPacket to the server.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#punchInButtonListener">punchInButtonListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Listener called when the punch-in/out button is clicked.</div>
</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#UPDATE_CLOCK_DELAY">UPDATE_CLOCK_DELAY</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#updateClockAction">updateClockAction</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Listener called at a regular interval to update the displayed time.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#view">view</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.client.view.PunchClockView)">PunchClockController</a></span>&#8203;(<a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.client.view.PunchClockView,java.lang.String)">PunchClockController</a></span>&#8203;(<a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a>&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;savePath)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEmployeeToComboBox(com.noradrenalin.common.model.ClientEmployee)">addEmployeeToComboBox</a></span>&#8203;(<a href="../../common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an employee to the comboBox.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#databasePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket)">databasePacketReceived</a></span>&#8203;(<a href="../../common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a>&nbsp;dbPacket)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deserializeData()">deserializeData</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deserializes data when the PunchClock launches.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initController()">initController</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Launches the window logic and updates routines.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initView()">initView</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#networkConfigChanged()">networkConfigChanged</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetMaxRetry</a></span>&#8203;(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></span>&#8203;(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pingServer()">pingServer</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sends a ping to the server to verify local DB.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendPunchClockPacket(com.noradrenalin.common.model.ClientEmployee)">sendPunchClockPacket</a></span>&#8203;(<a href="../../common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a>&nbsp;ce)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sends a PunchClockPacket for the employee at the current date and time.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#serializeData()">serializeData</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Serializes data for next launch of PunchClock.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNetworkIndicatorState(com.noradrenalin.client.controller.PunchClockController.ConnectionState)">setNetworkIndicatorState</a></span>&#8203;(<a href="PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a>&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the connection state of the client's LED indicator.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#tcpErrorOccurred(java.lang.Exception)">tcpErrorOccurred</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Allows the client to manage any tcp network errors that occur.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateDateLabel()">updateDateLabel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the shown date if it has changed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateEmployeeList()">updateEmployeeList</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the ComboBox with to match the database version.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateLastPacketTime()">updateLastPacketTime</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the label displaying the time since the last packet has been received.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateTimeLabel()">updateTimeLabel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Updates the shown time and roundedTime.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CLIENT_DATA_PATH">
<h3>CLIENT_DATA_PATH</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">CLIENT_DATA_PATH</span></div>
</section>
</li>
<li>
<section class="detail" id="UPDATE_CLOCK_DELAY">
<h3>UPDATE_CLOCK_DELAY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">UPDATE_CLOCK_DELAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.client.controller.PunchClockController.UPDATE_CLOCK_DELAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PING_SERVER_DELAY">
<h3>PING_SERVER_DELAY</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PING_SERVER_DELAY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.client.controller.PunchClockController.PING_SERVER_DELAY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a></span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="configController">
<h3>configController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></span>&nbsp;<span class="element-name">configController</span></div>
</section>
</li>
<li>
<section class="detail" id="network">
<h3>network</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></span>&nbsp;<span class="element-name">network</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="lastReceivedTime">
<h3>lastReceivedTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a></span>&nbsp;<span class="element-name">lastReceivedTime</span></div>
</section>
</li>
<li>
<section class="detail" id="punchInButtonListener">
<h3>punchInButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">punchInButtonListener</span></div>
<div class="block">Listener called when the punch-in/out button is clicked.</div>
</section>
</li>
<li>
<section class="detail" id="configButtonListener">
<h3>configButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">configButtonListener</span></div>
<div class="block">Listener called when the configuration button is clicked.</div>
</section>
</li>
<li>
<section class="detail" id="updateClockAction">
<h3>updateClockAction</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">updateClockAction</span></div>
<div class="block">Listener called at a regular interval to update the displayed time.</div>
</section>
</li>
<li>
<section class="detail" id="pingServer">
<h3>pingServer</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">pingServer</span></div>
<div class="block">Listener called at a regular interval to send a PingPacket to the server.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.client.view.PunchClockView)">
<h3>PunchClockController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PunchClockController</span>&#8203;<span class="parameters">(<a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a>&nbsp;view)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.client.view.PunchClockView,java.lang.String)">
<h3>PunchClockController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PunchClockController</span>&#8203;<span class="parameters">(<a href="../view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a>&nbsp;view,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;savePath)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetMaxRetry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetMaxRetry</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/listeners/PacketMaxRetryListener.html#packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetMaxRetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="networkConfigChanged()">
<h3>networkConfigChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">networkConfigChanged</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/NetworkConfigChangeListener.html#networkConfigChanged()">networkConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners">NetworkConfigChangeListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="databasePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket)">
<h3>databasePacketReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">databasePacketReceived</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a>&nbsp;dbPacket)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/packets/listeners/DatabasePacketListener.html#databasePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket)">databasePacketReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetReceived</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/packets/listeners/PacketListener.html#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tcpErrorOccurred(java.lang.Exception)">
<h3>tcpErrorOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">tcpErrorOccurred</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Allows the client to manage any tcp network errors that occur.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/listeners/TCPErrorListener.html#tcpErrorOccurred(java.lang.Exception)">tcpErrorOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - exception that has been raised</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initController()">
<h3>initController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initController</span>()</div>
<div class="block">Launches the window logic and updates routines.</div>
</section>
</li>
<li>
<section class="detail" id="initView()">
<h3>initView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initView</span>()</div>
<div class="block">Initializes the view.</div>
</section>
</li>
<li>
<section class="detail" id="updateDateLabel()">
<h3>updateDateLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateDateLabel</span>()</div>
<div class="block">Updates the shown date if it has changed.</div>
</section>
</li>
<li>
<section class="detail" id="updateTimeLabel()">
<h3>updateTimeLabel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateTimeLabel</span>()</div>
<div class="block">Updates the shown time and roundedTime.</div>
</section>
</li>
<li>
<section class="detail" id="addEmployeeToComboBox(com.noradrenalin.common.model.ClientEmployee)">
<h3>addEmployeeToComboBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEmployeeToComboBox</span>&#8203;<span class="parameters">(<a href="../../common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a>&nbsp;employee)</span></div>
<div class="block">Adds an employee to the comboBox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - Employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="serializeData()">
<h3>serializeData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serializeData</span>()
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Serializes data for next launch of PunchClock.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - File error in ObjectOutputStream or file creation in FileOutputStream</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deserializeData()">
<h3>deserializeData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deserializeData</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Deserializes data when the PunchClock launches.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - File error in ObjectInputStream or file creation in FileInputStream</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code> - Class doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendPunchClockPacket(com.noradrenalin.common.model.ClientEmployee)">
<h3>sendPunchClockPacket</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPunchClockPacket</span>&#8203;<span class="parameters">(<a href="../../common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a>&nbsp;ce)</span></div>
<div class="block">Sends a PunchClockPacket for the employee at the current date and time.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ce</code> - Employee to send</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateEmployeeList()">
<h3>updateEmployeeList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateEmployeeList</span>()</div>
<div class="block">Updates the ComboBox with to match the database version.</div>
</section>
</li>
<li>
<section class="detail" id="pingServer()">
<h3>pingServer</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pingServer</span>()</div>
<div class="block">Sends a ping to the server to verify local DB.</div>
</section>
</li>
<li>
<section class="detail" id="setNetworkIndicatorState(com.noradrenalin.client.controller.PunchClockController.ConnectionState)">
<h3>setNetworkIndicatorState</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNetworkIndicatorState</span>&#8203;<span class="parameters">(<a href="PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a>&nbsp;c)</span></div>
<div class="block">Sets the connection state of the client's LED indicator.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - ConnectionState enum</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateLastPacketTime()">
<h3>updateLastPacketTime</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateLastPacketTime</span>()</div>
<div class="block">Updates the label displaying the time since the last packet has been received.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
