<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>com.noradrenalin.common.network</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.common.network">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.noradrenalin.common.network</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.noradrenalin.common.network</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Stores the client's ip address and port.</div>
</div>
<div class="col-first odd-row-color"><a href="TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract class that allows an easier configuration of a send thread.</div>
</div>
<div class="col-first even-row-color"><a href="TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Runnable that sends all the packets that are present in its queue.</div>
</div>
<div class="col-first odd-row-color"><a href="TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></div>
<div class="col-last odd-row-color">
<div class="block">Controller that manages the entire network connection process.</div>
</div>
<div class="col-first even-row-color"><a href="TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract class that allows an easier configuration of a receive thread.</div>
</div>
<div class="col-first odd-row-color"><a href="TCPServerChildThread.html" title="class in com.noradrenalin.common.network">TCPServerChildThread</a></div>
<div class="col-last odd-row-color">
<div class="block">Accepts an incoming socket connection.</div>
</div>
<div class="col-first even-row-color"><a href="TCPServerRunnable.html" title="class in com.noradrenalin.common.network">TCPServerRunnable</a></div>
<div class="col-last even-row-color">
<div class="block">Runnable that will open a Socket with each new incoming connection to handle the Packets and notify its controller.</div>
</div>
<div class="col-first odd-row-color"><a href="TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></div>
<div class="col-last odd-row-color">
<div class="block">Thread that checks if the acknowledgment packet of each sent packet has been received.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Enum Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</li>
<li>
<div class="caption"><span>Exception Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Exception</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="NetworkThreadException.html" title="class in com.noradrenalin.common.network">NetworkThreadException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception to be raised when a networkThread encounters a problem.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
