<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>TCPController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.common.network, class: TCPController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.common.network</a></div>
<h1 title="Class TCPController" class="title">Class TCPController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.common.network.TCPController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code>, <code><a href="packets/listeners/PacketSentListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketSentListener</a></code>, <code><a href="packets/listeners/PacketTimeoutListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketTimeoutListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TCPController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, <a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>, <a href="packets/listeners/PacketTimeoutListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketTimeoutListener</a>, <a href="packets/listeners/PacketSentListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketSentListener</a></span></div>
<div class="block">Controller that manages the entire network connection process.
 Creates child threads to send and receive packets.
 Can communicate simultaneously with multiple networks.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#com.noradrenalin.common.network.TCPController">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#databasePacketListeners">databasePacketListeners</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#HISTORY_SIZE">HISTORY_SIZE</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lastPacketID">lastPacketID</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#lastReceivedPackets">lastReceivedPackets</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#localServerNetConf">localServerNetConf</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#maxTryListeners">maxTryListeners</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#netConf">netConf</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#packetListeners">packetListeners</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#pingPacketListeners">pingPacketListeners</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#punchClockPacketListeners">punchClockPacketListeners</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">BlockingQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util" class="external-link">AbstractMap.SimpleEntry</a>&lt;<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>,&#8203;<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#queue">queue</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="TCPServerRunnable.html" title="class in com.noradrenalin.common.network">TCPServerRunnable</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#receiveRunnable">receiveRunnable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SEND_QUEUE_SIZE">SEND_QUEUE_SIZE</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#sendRunnable">sendRunnable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tcpErrorListener">tcpErrorListener</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private static int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TIMEOUT_MAX_COUNT">TIMEOUT_MAX_COUNT</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#timeoutCounter">timeoutCounter</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#timeoutRunnable">timeoutRunnable</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.common.network.NetworkConfig,com.noradrenalin.common.network.NetworkConfig)">TCPController</a></span>&#8203;(<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;localServerNetConf)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the TCPController.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.listeners.PacketMaxRetryListener)">addListener</a></span>&#8203;(<a href="listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when a Packet exceeded the max number of tries.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.listeners.TCPErrorListener)">addListener</a></span>&#8203;(<a href="listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when a TCP error occurs.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.packets.listeners.DatabasePacketListener)">addListener</a></span>&#8203;(<a href="packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when a DatabasePacket is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.packets.listeners.PacketListener)">addListener</a></span>&#8203;(<a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when any type of Packet is received.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.packets.listeners.PingPacketListener)">addListener</a></span>&#8203;(<a href="packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when a PingPacket is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.common.network.packets.listeners.PunchClockPacketListener)">addListener</a></span>&#8203;(<a href="packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that is triggered when a PunchClockPacket is received.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#changeServerPort(com.noradrenalin.common.network.NetworkConfig)">changeServerPort</a></span>&#8203;(<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Changes the server's passive socket port.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireErrorListener(java.lang.Exception)">fireErrorListener</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when an error has been thrown by a network thread.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireMaxTryListener(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">fireMaxTryListener</a></span>&#8203;(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when an error has been thrown by a network thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#firePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket,com.noradrenalin.common.network.NetworkConfig)">firePacketReceived</a></span>&#8203;(<a href="packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when a DatabasePacket is received.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#firePacketReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">firePacketReceived</a></span>&#8203;(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when any type of Packet is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#firePacketReceived(com.noradrenalin.common.network.packets.PingPacket,com.noradrenalin.common.network.NetworkConfig)">firePacketReceived</a></span>&#8203;(<a href="packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when a PingPacket is received.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#firePacketReceived(com.noradrenalin.common.network.packets.PunchClockPacket,com.noradrenalin.common.network.NetworkConfig)">firePacketReceived</a></span>&#8203;(<a href="packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all registered listeners when a PunchClockPacket is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPacketID()">getPacketID</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></span>&#8203;(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called when a packet is received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetSent(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetSent</a></span>&#8203;(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Callback that is called when a Packet is successfully sent.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetTimeout(java.util.AbstractMap.SimpleEntry)">packetTimeout</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util" class="external-link">AbstractMap.SimpleEntry</a>&lt;<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>,&#8203;<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;networkDuo)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Callback that is called when the acknowledgment of the Packet has not been received.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#readObject(java.io.ObjectInputStream)">readObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;aInputStream)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deserializes the network controller and launches the threads.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendPacket(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">sendPacket</a></span>&#8203;(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Manages the adding of a packet to the send thread, while taking into account potential errors.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startReceiveThread()">startReceiveThread</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts the receiveRunnable thread.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startSendThread()">startSendThread</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts the sendRunnable thread.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#startTimeoutThread()">startTimeoutThread</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Starts the timeoutRunnable thread.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#writeObject(java.io.ObjectOutputStream)">writeObject</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;aOutputStream)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Serializes the network controller.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="HISTORY_SIZE">
<h3>HISTORY_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">HISTORY_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.common.network.TCPController.HISTORY_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEND_QUEUE_SIZE">
<h3>SEND_QUEUE_SIZE</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">SEND_QUEUE_SIZE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.common.network.TCPController.SEND_QUEUE_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIMEOUT_MAX_COUNT">
<h3>TIMEOUT_MAX_COUNT</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">TIMEOUT_MAX_COUNT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.common.network.TCPController.TIMEOUT_MAX_COUNT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lastPacketID">
<h3>lastPacketID</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lastPacketID</span></div>
</section>
</li>
<li>
<section class="detail" id="databasePacketListeners">
<h3>databasePacketListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>&gt;</span>&nbsp;<span class="element-name">databasePacketListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="pingPacketListeners">
<h3>pingPacketListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>&gt;</span>&nbsp;<span class="element-name">pingPacketListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="punchClockPacketListeners">
<h3>punchClockPacketListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>&gt;</span>&nbsp;<span class="element-name">punchClockPacketListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="packetListeners">
<h3>packetListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>&gt;</span>&nbsp;<span class="element-name">packetListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="tcpErrorListener">
<h3>tcpErrorListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>&gt;</span>&nbsp;<span class="element-name">tcpErrorListener</span></div>
</section>
</li>
<li>
<section class="detail" id="maxTryListeners">
<h3>maxTryListeners</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>&gt;</span>&nbsp;<span class="element-name">maxTryListeners</span></div>
</section>
</li>
<li>
<section class="detail" id="queue">
<h3>queue</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">BlockingQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util" class="external-link">AbstractMap.SimpleEntry</a>&lt;<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>,&#8203;<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&gt;</span>&nbsp;<span class="element-name">queue</span></div>
</section>
</li>
<li>
<section class="detail" id="lastReceivedPackets">
<h3>lastReceivedPackets</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">lastReceivedPackets</span></div>
</section>
</li>
<li>
<section class="detail" id="timeoutCounter">
<h3>timeoutCounter</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">timeoutCounter</span></div>
</section>
</li>
<li>
<section class="detail" id="netConf">
<h3>netConf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></span>&nbsp;<span class="element-name">netConf</span></div>
</section>
</li>
<li>
<section class="detail" id="localServerNetConf">
<h3>localServerNetConf</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></span>&nbsp;<span class="element-name">localServerNetConf</span></div>
</section>
</li>
<li>
<section class="detail" id="receiveRunnable">
<h3>receiveRunnable</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="TCPServerRunnable.html" title="class in com.noradrenalin.common.network">TCPServerRunnable</a></span>&nbsp;<span class="element-name">receiveRunnable</span></div>
</section>
</li>
<li>
<section class="detail" id="sendRunnable">
<h3>sendRunnable</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></span>&nbsp;<span class="element-name">sendRunnable</span></div>
</section>
</li>
<li>
<section class="detail" id="timeoutRunnable">
<h3>timeoutRunnable</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></span>&nbsp;<span class="element-name">timeoutRunnable</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.common.network.NetworkConfig,com.noradrenalin.common.network.NetworkConfig)">
<h3>TCPController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TCPController</span>&#8203;<span class="parameters">(<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;localServerNetConf)</span></div>
<div class="block">Initializes the TCPController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>netConf</code> - IP and port of far-away server</dd>
<dd><code>localServerNetConf</code> - Port of local server</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getPacketID()">
<h3>getPacketID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getPacketID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="sendPacket(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>sendPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendPacket</span>&#8203;<span class="parameters">(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</span></div>
<div class="block">Manages the adding of a packet to the send thread, while taking into account potential errors.
 Also adds timer to check the timeout of acknowledgement reception.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - Duo composed of a Packet and a NetworkConfig</dd>
<dd><code>netConf</code> - Network Config of the destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packetTimeout(java.util.AbstractMap.SimpleEntry)">
<h3>packetTimeout</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetTimeout</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util" class="external-link">AbstractMap.SimpleEntry</a>&lt;<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>,&#8203;<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;networkDuo)</span></div>
<div class="block">Callback that is called when the acknowledgment of the Packet has not been received.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="packets/listeners/PacketTimeoutListener.html#packetTimeout(java.util.AbstractMap.SimpleEntry)">packetTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="packets/listeners/PacketTimeoutListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketTimeoutListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packetSent(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetSent</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetSent</span>&#8203;<span class="parameters">(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</span></div>
<div class="block">Callback that is called when a Packet is successfully sent.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="packets/listeners/PacketSentListener.html#packetSent(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetSent</a></code>&nbsp;in interface&nbsp;<code><a href="packets/listeners/PacketSentListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketSentListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>packet</code> - Duo composed of a Packet and a NetworkConfig</dd>
<dd><code>netConf</code> - Network Config of the destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.packets.listeners.DatabasePacketListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when a DatabasePacket is received.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.packets.listeners.PingPacketListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when a PingPacket is received.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.packets.listeners.PunchClockPacketListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when a PunchClockPacket is received.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.packets.listeners.PacketListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when any type of Packet is received.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.listeners.TCPErrorListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when a TCP error occurs.</div>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.common.network.listeners.PacketMaxRetryListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that is triggered when a Packet exceeded the max number of tries.</div>
</section>
</li>
<li>
<section class="detail" id="packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetReceived</span>&#8203;<span class="parameters">(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<div class="block">Called when a packet is received. Determines the action to take next and fires the corresponding listeners.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="packets/listeners/PacketListener.html#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></code>&nbsp;in interface&nbsp;<code><a href="packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>packet</code> - Packet received</dd>
<dd><code>sender</code> - The address of the packet's sender</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="changeServerPort(com.noradrenalin.common.network.NetworkConfig)">
<h3>changeServerPort</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changeServerPort</span>&#8203;<span class="parameters">(<a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</span></div>
<div class="block">Changes the server's passive socket port.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>netConf</code> - Contains new port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket,com.noradrenalin.common.network.NetworkConfig)">
<h3>firePacketReceived</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePacketReceived</span>&#8203;<span class="parameters">(<a href="packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<div class="block">Triggers all registered listeners when a DatabasePacket is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - packet received</dd>
<dd><code>sender</code> - sender of packet received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firePacketReceived(com.noradrenalin.common.network.packets.PingPacket,com.noradrenalin.common.network.NetworkConfig)">
<h3>firePacketReceived</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePacketReceived</span>&#8203;<span class="parameters">(<a href="packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<div class="block">Triggers all registered listeners when a PingPacket is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - packet received</dd>
<dd><code>sender</code> - sender of packet received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firePacketReceived(com.noradrenalin.common.network.packets.PunchClockPacket,com.noradrenalin.common.network.NetworkConfig)">
<h3>firePacketReceived</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePacketReceived</span>&#8203;<span class="parameters">(<a href="packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<div class="block">Triggers all registered listeners when a PunchClockPacket is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - packet received</dd>
<dd><code>sender</code> - sender of packet received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="firePacketReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>firePacketReceived</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">firePacketReceived</span>&#8203;<span class="parameters">(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<div class="block">Triggers all registered listeners when any type of Packet is received.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - packet received</dd>
<dd><code>sender</code> - sender of packet received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireErrorListener(java.lang.Exception)">
<h3>fireErrorListener</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireErrorListener</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Triggers all registered listeners when an error has been thrown by a network thread.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>e</code> - Exception raised</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireMaxTryListener(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>fireMaxTryListener</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireMaxTryListener</span>&#8203;<span class="parameters">(<a href="packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</span></div>
<div class="block">Triggers all registered listeners when an error has been thrown by a network thread.</div>
</section>
</li>
<li>
<section class="detail" id="startSendThread()">
<h3>startSendThread</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startSendThread</span>()</div>
<div class="block">Starts the sendRunnable thread.</div>
</section>
</li>
<li>
<section class="detail" id="startReceiveThread()">
<h3>startReceiveThread</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startReceiveThread</span>()</div>
<div class="block">Starts the receiveRunnable thread.</div>
</section>
</li>
<li>
<section class="detail" id="startTimeoutThread()">
<h3>startTimeoutThread</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">startTimeoutThread</span>()</div>
<div class="block">Starts the timeoutRunnable thread.</div>
</section>
</li>
<li>
<section class="detail" id="readObject(java.io.ObjectInputStream)">
<h3>readObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;aInputStream)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Deserializes the network controller and launches the threads.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeObject(java.io.ObjectOutputStream)">
<h3>writeObject</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;aOutputStream)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Serializes the network controller.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
