<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>com.noradrenalin.common.network.packets.listeners</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.common.network.packets.listeners">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.noradrenalin.common.network.packets.listeners</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.noradrenalin.common.network.packets.listeners</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listens for the reception of a Database packet.</div>
</div>
<div class="col-first odd-row-color"><a href="PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Listens for the reception of a generic packet.</div>
</div>
<div class="col-first even-row-color"><a href="PacketSentListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketSentListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listens for the sending of a packet.</div>
</div>
<div class="col-first odd-row-color"><a href="PacketTimeoutListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketTimeoutListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Listens for the timeout of a packet's ACK.</div>
</div>
<div class="col-first even-row-color"><a href="PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listens for the reception of a ping packet.</div>
</div>
<div class="col-first odd-row-color"><a href="PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Listens for the reception of a punch clock packet.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
