<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>com.noradrenalin.server.controller.listeners</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.controller.listeners">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.noradrenalin.server.controller.listeners</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.noradrenalin.server.controller.listeners</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes listening to database exportation.</div>
</div>
<div class="col-first odd-row-color"><a href="DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes listening for modifications of a variable database.</div>
</div>
<div class="col-first even-row-color"><a href="EditTimeSlotListener.html" title="interface in com.noradrenalin.server.controller.listeners">EditTimeSlotListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes listening to EditTimeSlotFrameController actions.</div>
</div>
<div class="col-first odd-row-color"><a href="EmployeeManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">EmployeeManagementListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes listening to the employee management panel.</div>
</div>
<div class="col-first even-row-color"><a href="NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes listening for a network config change.</div>
</div>
<div class="col-first odd-row-color"><a href="PlanningManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">PlanningManagementListener</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes listening to the planning management frame.</div>
</div>
<div class="col-first even-row-color"><a href="TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></div>
<div class="col-last even-row-color">
<div class="block">Interface for classes listening to History panels.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
