<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>Schedule</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.model.schedule, class: Schedule">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.model.schedule</a></div>
<h1 title="Class Schedule" class="title">Class Schedule</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.server.model.schedule.Schedule</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Schedule</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Class that stores the associations of a Date and an ArrayList of TimeSlots.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#com.noradrenalin.server.model.schedule.Schedule">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#listener">listener</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#timeSlots">timeSlots</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Schedule</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor of Schedule.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addTimeSlotOnDate(java.time.LocalDate,com.noradrenalin.server.model.schedule.TimeSlot)">addTimeSlotOnDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&nbsp;slot)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Add a time slot to a specific date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#findTimeSlot(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">findTimeSlot</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Finds a specific TimeSlot.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLastTimeSlotOfDate(java.time.LocalDate)">getLastTimeSlotOfDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the TimeSlots that does not have an end time defined.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeSlots()">getTimeSlots</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns a copy of the HashMap containing the TimeSlots.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTimeSlotsOfDate(java.time.LocalDate)">getTimeSlotsOfDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Returns the time slots of a specific date.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeTimeSlotOfDate(java.time.LocalDate,com.noradrenalin.server.model.schedule.TimeSlot)">removeTimeSlotOfDate</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&nbsp;slot)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a time slot from a specific date.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setListener(com.noradrenalin.server.model.schedule.ScheduleListener)">setListener</a></span>&#8203;(<a href="ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="timeSlots">
<h3>timeSlots</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;&gt;</span>&nbsp;<span class="element-name">timeSlots</span></div>
</section>
</li>
<li>
<section class="detail" id="listener">
<h3>listener</h3>
<div class="member-signature"><span class="modifiers">private transient</span>&nbsp;<span class="return-type"><a href="ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a></span>&nbsp;<span class="element-name">listener</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Schedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Schedule</span>()</div>
<div class="block">Default constructor of Schedule.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTimeSlotsOfDate(java.time.LocalDate)">
<h3>getTimeSlotsOfDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;</span>&nbsp;<span class="element-name">getTimeSlotsOfDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span>
                                       throws <span class="exceptions"><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></span></div>
<div class="block">Returns the time slots of a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Date of the time slots</dd>
<dt>Returns:</dt>
<dd>Time slots of date</dd>
<dt>Throws:</dt>
<dd><code><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></code> - If the date has currently no entry registered</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTimeSlots()">
<h3>getTimeSlots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;&gt;</span>&nbsp;<span class="element-name">getTimeSlots</span>()</div>
<div class="block">Returns a copy of the HashMap containing the TimeSlots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The full HashMap</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastTimeSlotOfDate(java.time.LocalDate)">
<h3>getLastTimeSlotOfDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></span>&nbsp;<span class="element-name">getLastTimeSlotOfDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Returns the TimeSlots that does not have an end time defined.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Date of the TimeSlots</dd>
<dt>Returns:</dt>
<dd>Null-ended timeslot if there is one or null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTimeSlotOnDate(java.time.LocalDate,com.noradrenalin.server.model.schedule.TimeSlot)">
<h3>addTimeSlotOnDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addTimeSlotOnDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&nbsp;slot)</span>
                       throws <span class="exceptions"><a href="../TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">TimeSlotOverlapException</a></span></div>
<div class="block">Add a time slot to a specific date. If the date is not registered, it creates the list associated.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Date of the new time slot</dd>
<dd><code>slot</code> - The new time slot to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">TimeSlotOverlapException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeTimeSlotOfDate(java.time.LocalDate,com.noradrenalin.server.model.schedule.TimeSlot)">
<h3>removeTimeSlotOfDate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeTimeSlotOfDate</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&nbsp;slot)</span>
                          throws <span class="exceptions"><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></span></div>
<div class="block">Removes a time slot from a specific date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Date of the time slot to remove</dd>
<dd><code>slot</code> - The time slot to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></code> - If the time slot is not associated with the date or the date is not registered in the schedule</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTimeSlot(java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)">
<h3>findTimeSlot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></span>&nbsp;<span class="element-name">findTimeSlot</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;startTime,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a>&nbsp;endTime)</span>
                      throws <span class="exceptions"><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></span></div>
<div class="block">Finds a specific TimeSlot.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>date</code> - Date of the TimeSlot to find</dd>
<dd><code>startTime</code> - Start time of the TimeSlot to find</dd>
<dd><code>endTime</code> - End time of the TimeSlot to find</dd>
<dt>Returns:</dt>
<dd>The TimeSlot that we are looking for</dd>
<dt>Throws:</dt>
<dd><code><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></code> - This TimeSlot doesn't exist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setListener(com.noradrenalin.server.model.schedule.ScheduleListener)">
<h3>setListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListener</span>&#8203;<span class="parameters">(<a href="ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a>&nbsp;listener)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
