<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#dailyController">dailyController</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller"><span class="type-name-link">DailyHistoryPanelController</span></a> - Class in <a href="../com/noradrenalin/server/controller/package-summary.html">com.noradrenalin.server.controller</a></dt>
<dd>
<div class="block">Controls the DailyHistory's logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#%3Cinit%3E(com.noradrenalin.server.view.DailyHistoryPanelView,com.noradrenalin.server.model.database.Database)">DailyHistoryPanelController(DailyHistoryPanelView, Database)</a></span> - Constructor for class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/view/DailyHistoryPanelView.html" title="class in com.noradrenalin.server.view"><span class="type-name-link">DailyHistoryPanelView</span></a> - Class in <a href="../com/noradrenalin/server/view/package-summary.html">com.noradrenalin.server.view</a></dt>
<dd>
<div class="block">View for DailyHistory.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DailyHistoryPanelView.html#%3Cinit%3E()">DailyHistoryPanelView()</a></span> - Constructor for class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DailyHistoryPanelView.html" title="class in com.noradrenalin.server.view">DailyHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#dailyMinutesCredit">dailyMinutesCredit</a></span> - Variable in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/MainTabFrameView.html#dailyView">dailyView</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#database">database</a></span> - Variable in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/DatabasePacket.html#database">database</a></span> - Variable in class com.noradrenalin.common.network.packets.<a href="../com/noradrenalin/common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#database">database</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#database">database</a></span> - Static variable in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database"><span class="type-name-link">Database</span></a> - Class in <a href="../com/noradrenalin/server/model/database/package-summary.html">com.noradrenalin.server.model.database</a></dt>
<dd>
<div class="block">Stores the complete model.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html#Database">Database</a></span> - Enum constant in enum class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#%3Cinit%3E()">Database()</a></span> - Constructor for class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>
<div class="block">Default constructor of Database

 It initializes the database in an incorrect state with an empty list of Companies and a version code of -1."</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/listeners/DatabaseImportListener.html#databaseChanged(com.noradrenalin.server.model.database.Database)">databaseChanged(Database)</a></span> - Method in interface com.noradrenalin.server.controller.listeners.<a href="../com/noradrenalin/server/controller/listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#databaseChanged(com.noradrenalin.server.model.database.Database)">databaseChanged(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Modifies a database after following a successful importation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/listeners/DatabaseExportListener.html#databaseExport(java.io.BufferedWriter)">databaseExport(BufferedWriter)</a></span> - Method in interface com.noradrenalin.server.controller.listeners.<a href="../com/noradrenalin/server/controller/listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#databaseExport(java.io.BufferedWriter)">databaseExport(BufferedWriter)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#databaseExportListener">databaseExportListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/controller/listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners"><span class="type-name-link">DatabaseExportListener</span></a> - Interface in <a href="../com/noradrenalin/server/controller/listeners/package-summary.html">com.noradrenalin.server.controller.listeners</a></dt>
<dd>
<div class="block">Interface for classes listening to database exportation.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html#databaseHeader">databaseHeader</a></span> - Static variable in class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVImportDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#databaseImportListener">databaseImportListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/controller/listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners"><span class="type-name-link">DatabaseImportListener</span></a> - Interface in <a href="../com/noradrenalin/server/controller/listeners/package-summary.html">com.noradrenalin.server.controller.listeners</a></dt>
<dd>
<div class="block">Interface for classes listening for modifications of a variable database.</div>
</dd>
<dt><a href="../com/noradrenalin/server/model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database"><span class="type-name-link">DatabaseListener</span></a> - Interface in <a href="../com/noradrenalin/server/model/database/package-summary.html">com.noradrenalin.server.model.database</a></dt>
<dd>
<div class="block">Interface for classes listening to Database changes</div>
</dd>
<dt><a href="../com/noradrenalin/common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets"><span class="type-name-link">DatabasePacket</span></a> - Class in <a href="../com/noradrenalin/common/network/packets/package-summary.html">com.noradrenalin.common.network.packets</a></dt>
<dd>
<div class="block">Represents a database packet that can be serialized or sent to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/DatabasePacket.html#%3Cinit%3E(long,int,com.noradrenalin.common.model.ClientDatabase)">DatabasePacket(long, int, ClientDatabase)</a></span> - Constructor for class com.noradrenalin.common.network.packets.<a href="../com/noradrenalin/common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners"><span class="type-name-link">DatabasePacketListener</span></a> - Interface in <a href="../com/noradrenalin/common/network/packets/listeners/package-summary.html">com.noradrenalin.common.network.packets.listeners</a></dt>
<dd>
<div class="block">Listens for the reception of a Database packet.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#databasePacketListeners">databasePacketListeners</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#databasePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket)">databasePacketReceived(DatabasePacket)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/listeners/DatabasePacketListener.html#databasePacketReceived(com.noradrenalin.common.network.packets.DatabasePacket)">databasePacketReceived(DatabasePacket)</a></span> - Method in interface com.noradrenalin.common.network.packets.listeners.<a href="../com/noradrenalin/common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DatabaseTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#%3Cinit%3E()">DatabaseTest()</a></span> - Constructor for class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#dateInfoLabel">dateInfoLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/view/PunchClockView.html#dateLabel">dateLabel</a></span> - Variable in class com.noradrenalin.client.view.<a href="../com/noradrenalin/client/view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#dateLabel">dateLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#dateTextField">dateTextField</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#dayComboBox">dayComboBox</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#dayComboBoxListener">dayComboBoxListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>
<div class="block">Allows to reset the view when changing the selected day.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#dayLabel">dayLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/ScheduleListener.html#daysTimeSlotChanged(java.time.LocalDate)">daysTimeSlotChanged(LocalDate)</a></span> - Method in interface com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#dayToLocalDate(int)">dayToLocalDate(int)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>
<div class="block">Returns a LocalDate object corresponding to the given day (1 = Monday, 2 = Tuesday, etc.).</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#deleteButton">deleteButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#deleteButton">deleteButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html#deleteButton">deleteButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html" title="class in com.noradrenalin.server.view">EmployeeManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#deleteButton">deleteButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>
<div class="block">Deletes the selected department in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>
<div class="block">Removes a TimeSlot in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>
<div class="block">Deletes the selected employee in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#deleteButtonListener">deleteButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>
<div class="block">Deletes the selected TimeSlot.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#department">department</a></span> - Variable in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#department">department</a></span> - Static variable in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department"><span class="type-name-link">Department</span></a> - Class in <a href="../com/noradrenalin/server/model/department/package-summary.html">com.noradrenalin.server.model.department</a></dt>
<dd>
<div class="block">Represents a department of a company defined by a name and composed of employees.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/department/Department.html#%3Cinit%3E(long,java.lang.String)">Department(long, String)</a></span> - Constructor for class com.noradrenalin.server.model.department.<a href="../com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></dt>
<dd>
<div class="block">Default constructor for a Department.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/department/Department.html#%3Cinit%3E(com.noradrenalin.server.model.department.Department)">Department(Department)</a></span> - Constructor for class com.noradrenalin.server.model.department.<a href="../com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#departmentComboBox">departmentComboBox</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html#departmentComboBox">departmentComboBox</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html" title="class in com.noradrenalin.server.view">EmployeeManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#departmentComboBoxListener">departmentComboBoxListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>
<div class="block">If "+ Add department" is selected, shows addButton and empties the textFields.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#departmentController">departmentController</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DepartmentTest.html#departmentEqualsFalse()">departmentEqualsFalse()</a></span> - Method in class <a href="../DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DepartmentTest.html#departmentEqualsTrue()">departmentEqualsTrue()</a></span> - Method in class <a href="../DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html#departmentHeader">departmentHeader</a></span> - Static variable in class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVImportDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#departmentLabel">departmentLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html#departmentLabel">departmentLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html" title="class in com.noradrenalin.server.view">EmployeeManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller"><span class="type-name-link">DepartmentManagementPanelController</span></a> - Class in <a href="../com/noradrenalin/server/controller/package-summary.html">com.noradrenalin.server.controller</a></dt>
<dd>
<div class="block">Controls the DepartmentManagement's logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#%3Cinit%3E(com.noradrenalin.server.view.DepartmentManagementPanelView,com.noradrenalin.server.model.database.Database)">DepartmentManagementPanelController(DepartmentManagementPanelView, Database)</a></span> - Constructor for class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view"><span class="type-name-link">DepartmentManagementPanelView</span></a> - Class in <a href="../com/noradrenalin/server/view/package-summary.html">com.noradrenalin.server.view</a></dt>
<dd>
<div class="block">View for DepartmentManagement.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#%3Cinit%3E()">DepartmentManagementPanelView()</a></span> - Constructor for class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#departments">departments</a></span> - Variable in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html#Departments">Departments</a></span> - Enum constant in enum class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#departmentsListSizeChanged(com.noradrenalin.server.model.database.Database,int)">departmentsListSizeChanged(Database, int)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Called when the department list size has changed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/DatabaseListener.html#departmentsListSizeChanged(com.noradrenalin.server.model.database.Database,int)">departmentsListSizeChanged(Database, int)</a></span> - Method in interface com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DepartmentTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DepartmentTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DepartmentTest.html#%3Cinit%3E()">DepartmentTest()</a></span> - Constructor for class <a href="../DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/MainTabFrameView.html#departmentView">departmentView</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#depNameLabel">depNameLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#depNameTextField">depNameTextField</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#deserializeData()">deserializeData()</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>
<div class="block">Deserializes data when the PunchClock launches.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#deserializeData()">deserializeData()</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Deserializes data when the server launches</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#disableFrame()">disableFrame()</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>
<div class="block">Disables the frame.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#disableFrame()">disableFrame()</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/TimeSlot.html#duration">duration</a></span> - Variable in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
