<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/department/Department.html#name">name</a></span> - Variable in class com.noradrenalin.server.model.department.<a href="../com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/ElementCBox.html#name">name</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/ElementCBox.html" title="class in com.noradrenalin.server.view">ElementCBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPClientBuilder.html#netConf">netConf</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#netConf">netConf</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerBuilder.html#netConf">netConf</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#netConfChanged">netConfChanged</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#network">network</a></span> - Variable in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#network">network</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.html#networkConfig">networkConfig</a></span> - Variable in exception com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.html" title="class in com.noradrenalin.common.network">NetworkThreadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network"><span class="type-name-link">NetworkConfig</span></a> - Class in <a href="../com/noradrenalin/common/network/package-summary.html">com.noradrenalin.common.network</a></dt>
<dd>
<div class="block">Stores the client's ip address and port.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#%3Cinit%3E()">NetworkConfig()</a></span> - Constructor for class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#%3Cinit%3E(int)">NetworkConfig(int)</a></span> - Constructor for class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#%3Cinit%3E(java.lang.String,int)">NetworkConfig(String, int)</a></span> - Constructor for class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#%3Cinit%3E(java.net.Inet4Address,int)">NetworkConfig(Inet4Address, int)</a></span> - Constructor for class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/listeners/NetworkConfigChangeListener.html#networkConfigChanged()">networkConfigChanged()</a></span> - Method in interface com.noradrenalin.client.controller.listeners.<a href="../com/noradrenalin/client/controller/listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners">NetworkConfigChangeListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#networkConfigChanged()">networkConfigChanged()</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/listeners/NetworkConfigChangedListener.html#networkConfigChanged(com.noradrenalin.common.network.NetworkConfig)">networkConfigChanged(NetworkConfig)</a></span> - Method in interface com.noradrenalin.server.controller.listeners.<a href="../com/noradrenalin/server/controller/listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#networkConfigChanged(com.noradrenalin.common.network.NetworkConfig)">networkConfigChanged(NetworkConfig)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Implemented interface, changes the receive port on which the server is open.</div>
</dd>
<dt><a href="../com/noradrenalin/server/controller/listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners"><span class="type-name-link">NetworkConfigChangedListener</span></a> - Interface in <a href="../com/noradrenalin/server/controller/listeners/package-summary.html">com.noradrenalin.server.controller.listeners</a></dt>
<dd>
<div class="block">Interface for classes listening for a network config change.</div>
</dd>
<dt><a href="../com/noradrenalin/client/controller/listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners"><span class="type-name-link">NetworkConfigChangeListener</span></a> - Interface in <a href="../com/noradrenalin/client/controller/listeners/package-summary.html">com.noradrenalin.client.controller.listeners</a></dt>
<dd>
<div class="block">Listens for the change of the NetworkConfig.</div>
</dd>
<dt><a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller"><span class="type-name-link">NetworkConfigController</span></a> - Class in <a href="../com/noradrenalin/client/controller/package-summary.html">com.noradrenalin.client.controller</a></dt>
<dd>
<div class="block">Controls the networkConfig window's logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/NetworkConfigController.html#%3Cinit%3E()">NetworkConfigController()</a></span> - Constructor for class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/ClientListTableModel.html#networkConfigs">networkConfigs</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/ClientListTableModel.html" title="class in com.noradrenalin.server.view">ClientListTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/client/view/NetworkConfigView.html" title="class in com.noradrenalin.client.view"><span class="type-name-link">NetworkConfigView</span></a> - Class in <a href="../com/noradrenalin/client/view/package-summary.html">com.noradrenalin.client.view</a></dt>
<dd>
<div class="block">View of the client's networkConfig window.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/view/NetworkConfigView.html#%3Cinit%3E(java.lang.String)">NetworkConfigView(String)</a></span> - Constructor for class com.noradrenalin.client.view.<a href="../com/noradrenalin/client/view/NetworkConfigView.html" title="class in com.noradrenalin.client.view">NetworkConfigView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/common/network/NetworkThreadException.html" title="class in com.noradrenalin.common.network"><span class="type-name-link">NetworkThreadException</span></a> - Exception in <a href="../com/noradrenalin/common/network/package-summary.html">com.noradrenalin.common.network</a></dt>
<dd>
<div class="block">Exception to be raised when a networkThread encounters a problem.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.html#%3Cinit%3E(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig,com.noradrenalin.common.network.NetworkThreadException.Type)">NetworkThreadException(Packet, NetworkConfig, NetworkThreadException.Type)</a></span> - Constructor for exception com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.html" title="class in com.noradrenalin.common.network">NetworkThreadException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network"><span class="type-name-link">NetworkThreadException.Type</span></a> - Enum Class in <a href="../com/noradrenalin/common/network/package-summary.html">com.noradrenalin.common.network</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html#NOT_CONNECTED">NOT_CONNECTED</a></span> - Enum constant in enum class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html#NotLate">NotLate</a></span> - Enum constant in enum class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html" title="enum class in com.noradrenalin.server.controller">HistoryPanelUtils.EmployeeState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
