<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/CSVExportDatabase.html#saveCSV(com.noradrenalin.server.model.database.Database,java.io.BufferedWriter)">saveCSV(Database, BufferedWriter)</a></span> - Static method in class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/CSVExportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVExportDatabase</a></dt>
<dd>
<div class="block">Saves in the file currently opened by out.</div>
</dd>
<dt><a href="../com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule"><span class="type-name-link">Schedule</span></a> - Class in <a href="../com/noradrenalin/server/model/schedule/package-summary.html">com.noradrenalin.server.model.schedule</a></dt>
<dd>
<div class="block">Class that stores the associations of a Date and an ArrayList of TimeSlots.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/Schedule.html#%3Cinit%3E()">Schedule()</a></span> - Constructor for class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a></dt>
<dd>
<div class="block">Default constructor of Schedule.</div>
</dd>
<dt><a href="../com/noradrenalin/server/model/schedule/ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule"><span class="type-name-link">ScheduleListener</span></a> - Interface in <a href="../com/noradrenalin/server/model/schedule/package-summary.html">com.noradrenalin.server.model.schedule</a></dt>
<dd>
<div class="block">Interface that allows for the implementation of a listener that allows us to know that a day's timeslot list has changed.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html#searchDateButton">searchDateButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html#searchDateLabel">searchDateLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html#searchDateTextField">searchDateTextField</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#selectedIndex">selectedIndex</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#selectedIndex">selectedIndex</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#SEND_QUEUE_SIZE">SEND_QUEUE_SIZE</a></span> - Static variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#sendDatabaseToClients()">sendDatabaseToClients()</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#sendPacket(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">sendPacket(Packet, NetworkConfig)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Manages the adding of a packet to the send thread, while taking into account potential errors.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#sendPunchClockPacket(com.noradrenalin.common.model.ClientEmployee)">sendPunchClockPacket(ClientEmployee)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>
<div class="block">Sends a PunchClockPacket for the employee at the current date and time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#sendRunnable">sendRunnable</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#serializeData()">serializeData()</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>
<div class="block">Serializes data for next launch of PunchClock.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#serializeData()">serializeData()</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Serializes data for next launch of the server
 If the data was unable to be written in specific cases, the user will be able to choose between discarding the changes or retrying to save.</div>
</dd>
<dt><a href="../com/noradrenalin/server/Server.html" title="class in com.noradrenalin.server"><span class="type-name-link">Server</span></a> - Class in <a href="../com/noradrenalin/server/package-summary.html">com.noradrenalin.server</a></dt>
<dd>
<div class="block">The central server.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class com.noradrenalin.server.<a href="../com/noradrenalin/server/Server.html" title="class in com.noradrenalin.server">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#SERVER_CONFIG_PATH">SERVER_CONFIG_PATH</a></span> - Static variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#SERVER_DATABASE_PATH">SERVER_DATABASE_PATH</a></span> - Static variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerBuilder.html#SERVER_TIMEOUT">SERVER_TIMEOUT</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#serverPort">serverPort</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#serverPort">serverPort</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerBuilder.html#serverSocket">serverSocket</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#setBirthDate(java.time.LocalDate)">setBirthDate(LocalDate)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>
<div class="block">Modify the Employee's birth date.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/NetworkConfigController.html#setCListener(com.noradrenalin.client.controller.listeners.NetworkConfigChangeListener)">setCListener(NetworkConfigChangeListener)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/NetworkConfigController.html#setConfigLocalPortModel(com.noradrenalin.common.network.NetworkConfig)">setConfigLocalPortModel(NetworkConfig)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#setDailyHistoryTableHeader(java.lang.String%5B%5D)">setDailyHistoryTableHeader(String[])</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>
<div class="block">Sets the headers for the daily history table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Changes value of database everywhere it is referenced
 (this is NOT an elegant way to access the DB in all controllers)</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase(Database)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#setDatabaseExportListener(com.noradrenalin.server.controller.listeners.DatabaseExportListener)">setDatabaseExportListener(DatabaseExportListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#setDatabaseImportListener(com.noradrenalin.server.controller.listeners.DatabaseImportListener)">setDatabaseImportListener(DatabaseImportListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#setDepartment(com.noradrenalin.server.model.department.Department)">setDepartment(Department)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/model/ClientDatabase.html#setEmployeesWithVersion(java.util.ArrayList,long)">setEmployeesWithVersion(ArrayList&lt;ClientEmployee&gt;, long)</a></span> - Method in class com.noradrenalin.common.model.<a href="../com/noradrenalin/common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></dt>
<dd>
<div class="block">Modifies the Employee list of the local database and the version code.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/TimeSlot.html#setEndTime(java.time.LocalTime)">setEndTime(LocalTime)</a></span> - Method in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></dt>
<dd>
<div class="block">Modifies the end time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>
<div class="block">Modifies the Employee's first name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#setIpAddress(java.lang.String)">setIpAddress(String)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#setIpAddress(java.net.Inet4Address)">setIpAddress(Inet4Address)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#setLastDepartmentId(long)">setLastDepartmentId(long)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#setLastEmployeeId(long)">setLastEmployeeId(long)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>
<div class="block">Returns the Employee's last name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html#setListener(com.noradrenalin.common.network.packets.listeners.PacketTimeoutListener)">setListener(PacketTimeoutListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#setListener(com.noradrenalin.server.controller.listeners.EditTimeSlotListener)">setListener(EditTimeSlotListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#setListener(com.noradrenalin.server.controller.listeners.EmployeeManagementListener)">setListener(EmployeeManagementListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#setListener(com.noradrenalin.server.controller.listeners.PlanningManagementListener)">setListener(PlanningManagementListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#setListener(com.noradrenalin.server.controller.listeners.TimeSlotHistoryListener)">setListener(TimeSlotHistoryListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#setListener(com.noradrenalin.server.controller.listeners.TimeSlotHistoryListener)">setListener(TimeSlotHistoryListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/Schedule.html#setListener(com.noradrenalin.server.model.schedule.ScheduleListener)">setListener(ScheduleListener)</a></span> - Method in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/department/Department.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.noradrenalin.server.model.department.<a href="../com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/ElementCBox.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/ElementCBox.html" title="class in com.noradrenalin.server.view">ElementCBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#setNetConfChanged(com.noradrenalin.server.controller.listeners.NetworkConfigChangedListener)">setNetConfChanged(NetworkConfigChangedListener)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/NetworkConfigController.html#setNetworkConfig(com.noradrenalin.common.network.NetworkConfig)">setNetworkConfig(NetworkConfig)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#setNetworkIndicatorState(com.noradrenalin.client.controller.PunchClockController.ConnectionState)">setNetworkIndicatorState(PunchClockController.ConnectionState)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>
<div class="block">Sets the connection state of the client's LED indicator.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPClientRunnable.html#setPacketSentListener(com.noradrenalin.common.network.packets.listeners.PacketSentListener)">setPacketSentListener(PacketSentListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerRunnable.html#setPListener(com.noradrenalin.common.network.packets.listeners.PacketListener)">setPListener(PacketListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerRunnable.html" title="class in com.noradrenalin.common.network">TCPServerRunnable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkConfig.html#setPort(java.lang.Integer)">setPort(Integer)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></dt>
<dd>
<div class="block">Checks if the port is valid.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPClientBuilder.html#setSocket(com.noradrenalin.common.network.NetworkConfig)">setSocket(NetworkConfig)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerBuilder.html#setSocket(com.noradrenalin.common.network.NetworkConfig)">setSocket(NetworkConfig)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPClientBuilder.html#setSocketToNull()">setSocketToNull()</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/TimeSlot.html#setStartTime(java.time.LocalTime)">setStartTime(LocalTime)</a></span> - Method in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></dt>
<dd>
<div class="block">Modifies the start time.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html#setTimeouts(java.util.concurrent.ConcurrentHashMap)">setTimeouts(ConcurrentHashMap&lt;AbstractMap.SimpleEntry&lt;Packet, NetworkConfig&gt;, LocalTime&gt;)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></dt>
<dd>
<div class="block">Sets the current packet waiting for acknowledgment.</div>
</dd>
<dt><a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller"><span class="type-name-link">SettingsPanelController</span></a> - Class in <a href="../com/noradrenalin/server/controller/package-summary.html">com.noradrenalin.server.controller</a></dt>
<dd>
<div class="block">Controls the Settings Panel's logic.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#%3Cinit%3E(com.noradrenalin.server.view.SettingsPanelView,com.noradrenalin.common.network.NetworkConfig,java.util.List,java.util.List)">SettingsPanelController(SettingsPanelView, NetworkConfig, List&lt;NetworkConfig&gt;, List&lt;NetworkConfig&gt;)</a></span> - Constructor for class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/noradrenalin/server/view/SettingsPanelView.html" title="class in com.noradrenalin.server.view"><span class="type-name-link">SettingsPanelView</span></a> - Class in <a href="../com/noradrenalin/server/view/package-summary.html">com.noradrenalin.server.view</a></dt>
<dd>
<div class="block">View for Settings.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/SettingsPanelView.html#%3Cinit%3E()">SettingsPanelView()</a></span> - Constructor for class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/MainTabFrameView.html#settingsView">settingsView</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#setTotalHistoryTableHeader(java.lang.String%5B%5D)">setTotalHistoryTableHeader(String[])</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>
<div class="block">Sets the headers for the total history table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#setVersionCode(long)">setVersionCode(long)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/collections/CircularList.html#size">size</a></span> - Variable in class com.noradrenalin.common.collections.<a href="../com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPClientBuilder.html#socket">socket</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerBuilder.html#socket">socket</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPServerChildThread.html#socket">socket</a></span> - Variable in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPServerChildThread.html" title="class in com.noradrenalin.common.network">TCPServerChildThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html#SocketAccept">SocketAccept</a></span> - Enum constant in enum class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html#SocketClose">SocketClose</a></span> - Enum constant in enum class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#startReceiveThread()">startReceiveThread()</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Starts the receiveRunnable thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#startSendThread()">startSendThread()</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Starts the sendRunnable thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/TimeSlot.html#startTime">startTime</a></span> - Variable in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#startTimeLabel">startTimeLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#startTimeLabel">startTimeLabel</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#startTimeoutThread()">startTimeoutThread()</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Starts the timeoutRunnable thread.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#startTimeTextField">startTimeTextField</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#startTimeTextField">startTimeTextField</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
