<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html" title="enum class in com.noradrenalin.server.controller">HistoryPanelUtils.EmployeeState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/collections/CircularList.html#values">values</a></span> - Variable in class com.noradrenalin.common.collections.<a href="../com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html#values()">values()</a></span> - Static method in enum class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html#values()">values()</a></span> - Static method in enum class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html#values()">values()</a></span> - Static method in enum class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html" title="enum class in com.noradrenalin.server.controller">HistoryPanelUtils.EmployeeState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html#values()">values()</a></span> - Static method in enum class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/model/ClientDatabase.html#versionCode">versionCode</a></span> - Variable in class com.noradrenalin.common.model.<a href="../com/noradrenalin/common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/PingPacket.html#versionCode">versionCode</a></span> - Variable in class com.noradrenalin.common.network.packets.<a href="../com/noradrenalin/common/network/packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/PunchClockPacket.html#versionCode">versionCode</a></span> - Variable in class com.noradrenalin.common.network.packets.<a href="../com/noradrenalin/common/network/packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#versionCode">versionCode</a></span> - Variable in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#versionCodeShouldIncrement()">versionCodeShouldIncrement()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#versionCodeUpdated(com.noradrenalin.server.model.database.Database,long,long)">versionCodeUpdated(Database, long, long)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>
<div class="block">Called when the database's version code is updated.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/DatabaseListener.html#versionCodeUpdated(com.noradrenalin.server.model.database.Database,long,long)">versionCodeUpdated(Database, long, long)</a></span> - Method in interface com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></dt>
<dd>
<div class="block">Triggered when the database's version code is updated.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#view">view</a></span> - Variable in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/MainTabFrameController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/SettingsPanelController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#view">view</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
