<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/view/NetworkConfigView.html#acceptButton">acceptButton</a></span> - Variable in class com.noradrenalin.client.view.<a href="../com/noradrenalin/client/view/NetworkConfigView.html" title="class in com.noradrenalin.client.view">NetworkConfigView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/NetworkConfigController.html#acceptButtonListener">acceptButtonListener</a></span> - Variable in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></dt>
<dd>
<div class="block">Accepts and sets up the new network settings.</div>
</dd>
<dt><a href="../com/noradrenalin/common/network/packets/AckPacket.html" title="class in com.noradrenalin.common.network.packets"><span class="type-name-link">AckPacket</span></a> - Class in <a href="../com/noradrenalin/common/network/packets/package-summary.html">com.noradrenalin.common.network.packets</a></dt>
<dd>
<div class="block">Represents an acknowledgement packet that can be serialized or sent to the server.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/packets/AckPacket.html#%3Cinit%3E(long,long)">AckPacket(long, long)</a></span> - Constructor for class com.noradrenalin.common.network.packets.<a href="../com/noradrenalin/common/network/packets/AckPacket.html" title="class in com.noradrenalin.common.network.packets">AckPacket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html#ActiveSocketOpen">ActiveSocketOpen</a></span> - Enum constant in enum class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#actual">actual</a></span> - Variable in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html#ActualSchedule">ActualSchedule</a></span> - Enum constant in enum class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html#actualScheduleHeader">actualScheduleHeader</a></span> - Static variable in class com.noradrenalin.server.util.csv.<a href="../com/noradrenalin/server/util/csv/CSVImportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVImportDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/collections/CircularList.html#add(T)">add(T)</a></span> - Method in class com.noradrenalin.common.collections.<a href="../com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a></dt>
<dd>
<div class="block">Adds the element on the oldest position.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html#addButton">addButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html#addButton">addButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html#addButton">addButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/EmployeeManagementPanelView.html" title="class in com.noradrenalin.server.view">EmployeeManagementPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html#addButton">addButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#addButtonListener">addButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>
<div class="block">Adds a new department to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#addButtonListener">addButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>
<div class="block">Adds a new TimeSlot to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#addButtonListener">addButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>
<div class="block">Adds a new employee to the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#addButtonListener">addButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>
<div class="block">Adds a TimeSlot to the Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#addDataOfDepartment(com.noradrenalin.server.model.department.Department)">addDataOfDepartment(Department)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>
<div class="block">Adds all selected department's timeslots into the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#addDataOfDepartment(com.noradrenalin.server.model.department.Department,java.time.LocalDate)">addDataOfDepartment(Department, LocalDate)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>
<div class="block">Adds all selected department's timeslots into the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#addDataOfEmployee(com.noradrenalin.server.model.employee.Employee)">addDataOfEmployee(Employee)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>
<div class="block">Adds all selected employee's timeslots into the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#addDataOfEmployee(com.noradrenalin.server.model.employee.Employee,java.time.LocalDate)">addDataOfEmployee(Employee, LocalDate)</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>
<div class="block">Adds all selected employee's timeslots for the selected date into the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#addDataToDailyHistoryTable(java.lang.Object%5B%5D)">addDataToDailyHistoryTable(Object[])</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>
<div class="block">Adds data into the daily history table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#addDataToTotalHistoryTable(java.lang.Object%5B%5D)">addDataToTotalHistoryTable(Object[])</a></span> - Method in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>
<div class="block">Adds data into the daily history table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#addDepartment(com.noradrenalin.server.model.department.Department)">addDepartment(Department)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>
<div class="block">Adds a department to the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#addDepartmentShouldSuccess()">addDepartmentShouldSuccess()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#addDepartmentShouldThrowException()">addDepartmentShouldThrowException()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html#addElementToHash(java.util.AbstractMap.SimpleEntry,java.time.LocalTime)">addElementToHash(AbstractMap.SimpleEntry&lt;Packet, NetworkConfig&gt;, LocalTime)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></dt>
<dd>
<div class="block">Adds an entry to the list of packets that are waiting for an acknowledgement.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#addEmployee(com.noradrenalin.server.model.employee.Employee)">addEmployee(Employee)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>
<div class="block">Adds an employee to the list.</div>
</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#addEmployeeShouldSuccess()">addEmployeeShouldSuccess()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DatabaseTest.html#addEmployeeShouldThrowException()">addEmployeeShouldThrowException()</a></span> - Method in class <a href="../DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/client/controller/PunchClockController.html#addEmployeeToComboBox(com.noradrenalin.common.model.ClientEmployee)">addEmployeeToComboBox(ClientEmployee)</a></span> - Method in class com.noradrenalin.client.controller.<a href="../com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></dt>
<dd>
<div class="block">Adds an employee to the comboBox.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.listeners.PacketMaxRetryListener)">addListener(PacketMaxRetryListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when a Packet exceeded the max number of tries.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.listeners.TCPErrorListener)">addListener(TCPErrorListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when a TCP error occurs.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.packets.listeners.DatabasePacketListener)">addListener(DatabasePacketListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when a DatabasePacket is received.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.packets.listeners.PacketListener)">addListener(PacketListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when any type of Packet is received.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.packets.listeners.PingPacketListener)">addListener(PingPacketListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when a PingPacket is received.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/common/network/TCPController.html#addListener(com.noradrenalin.common.network.packets.listeners.PunchClockPacketListener)">addListener(PunchClockPacketListener)</a></span> - Method in class com.noradrenalin.common.network.<a href="../com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></dt>
<dd>
<div class="block">Adds a listener that is triggered when a PunchClockPacket is received.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/database/Database.html#addListener(com.noradrenalin.server.model.database.DatabaseListener)">addListener(DatabaseListener)</a></span> - Method in class com.noradrenalin.server.model.database.<a href="../com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></dt>
<dd>
<div class="block">Adds a listener that will be notified of changes on the Database.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#addListener(com.noradrenalin.server.model.employee.EmployeeListener)">addListener(EmployeeListener)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>
<div class="block">Adds a listener that will be notified of changes on the Employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html#addOrModifyKeyListener">addOrModifyKeyListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></dt>
<dd>
<div class="block">When pressing enter, calls add or modify depending on the context.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html#addOrModifyKeyListener">addOrModifyKeyListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></dt>
<dd>
<div class="block">When pressing enter, calls add or modify depending on the context.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html#addOrModifyKeyListener">addOrModifyKeyListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></dt>
<dd>
<div class="block">When pressing enter, calls add or modify depending on the context.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html#addOrModifyKeyListener">addOrModifyKeyListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></dt>
<dd>
<div class="block">When pressing enter, calls add or modify depending on the context.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/employee/Employee.html#addPunchIn(java.time.LocalDateTime)">addPunchIn(LocalDateTime)</a></span> - Method in class com.noradrenalin.server.model.employee.<a href="../com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></dt>
<dd>
<div class="block">Adds a punch-in/out to the actual Schedule of the employee.</div>
</dd>
<dt><span class="member-name-link"><a href="../EmployeeScheduleTest.html#addPunchShouldAddTimeSlot()">addPunchShouldAddTimeSlot()</a></span> - Method in class <a href="../EmployeeScheduleTest.html" title="class in &lt;Unnamed&gt;">EmployeeScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../EmployeeScheduleTest.html#addPunchShouldModifyTimeSlot()">addPunchShouldModifyTimeSlot()</a></span> - Method in class <a href="../EmployeeScheduleTest.html" title="class in &lt;Unnamed&gt;">EmployeeScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/DailyHistoryPanelView.html#addTimeSlotButton">addTimeSlotButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/DailyHistoryPanelView.html" title="class in com.noradrenalin.server.view">DailyHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html#addTimeSlotButton">addTimeSlotButton</a></span> - Variable in class com.noradrenalin.server.view.<a href="../com/noradrenalin/server/view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html#addTimeSlotButtonListener">addTimeSlotButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></dt>
<dd>
<div class="block">Opens the EditTimeSlotFrame.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html#addTimeSlotButtonListener">addTimeSlotButtonListener</a></span> - Variable in class com.noradrenalin.server.controller.<a href="../com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></dt>
<dd>
<div class="block">Opens the EditTimeSlotFrame.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/noradrenalin/server/model/schedule/Schedule.html#addTimeSlotOnDate(java.time.LocalDate,com.noradrenalin.server.model.schedule.TimeSlot)">addTimeSlotOnDate(LocalDate, TimeSlot)</a></span> - Method in class com.noradrenalin.server.model.schedule.<a href="../com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a></dt>
<dd>
<div class="block">Add a time slot to a specific date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
