<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>Database</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.model.database, class: Database">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.model.database</a></div>
<h1 title="Class Database" class="title">Class Database</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.server.model.database.Database</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../employee/EmployeeListener.html" title="interface in com.noradrenalin.server.model.employee">EmployeeListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Database</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../employee/EmployeeListener.html" title="interface in com.noradrenalin.server.model.employee">EmployeeListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Stores the complete model.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../../serialized-form.html#com.noradrenalin.server.model.database.Database">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#departments">departments</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#employees">employees</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private long</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#lastDepartmentId">lastDepartmentId</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#lastEmployeeId">lastEmployeeId</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#listeners">listeners</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private long</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#versionCode">versionCode</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Database</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor of Database

 It initializes the database in an incorrect state with an empty list of Companies and a version code of -1."</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDepartment(com.noradrenalin.server.model.department.Department)">addDepartment</a></span>&#8203;(<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a department to the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addEmployee(com.noradrenalin.server.model.employee.Employee)">addEmployee</a></span>&#8203;(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds an employee to the list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addListener(com.noradrenalin.server.model.database.DatabaseListener)">addListener</a></span>&#8203;(<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds a listener that will be notified of changes on the Database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeNameChanged(com.noradrenalin.server.model.employee.Employee,java.lang.String,java.lang.String)">employeeNameChanged</a></span>&#8203;(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lName)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Method called whenever an Employee has his first name or last name changed.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireDepartmentsListSizeChanged(int)">fireDepartmentsListSizeChanged</a></span>&#8203;(int&nbsp;newSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all listeners whenever the Departments list's size is changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#fireVersionCodeUpdated(long,long)">fireVersionCodeUpdated</a></span>&#8203;(long&nbsp;oldCode,
 long&nbsp;newCode)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Triggers all listeners whenever the version code is updated.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDepartmentById(int)">getDepartmentById</a></span>&#8203;(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Gets a department from the db with the id id.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDepartments()">getDepartments</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getEmployees()">getEmployees</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLastDepartmentId()">getLastDepartmentId</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLastEmployeeId()">getLastEmployeeId</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNewDepartmentId()">getNewDepartmentId</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Increases the last department index by one and returns this modified value.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNewEmployeeId()">getNewEmployeeId</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Increases the last employee index by one and returns this modified value.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVersionCode()">getVersionCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeDepartment(com.noradrenalin.server.model.department.Department)">removeDepartment</a></span>&#8203;(<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a department from the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeEmployee(com.noradrenalin.server.model.employee.Employee)">removeEmployee</a></span>&#8203;(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes an employee from the list.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#removeListener(com.noradrenalin.server.model.database.DatabaseListener)">removeListener</a></span>&#8203;(<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Removes a listener of the Database.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLastDepartmentId(long)">setLastDepartmentId</a></span>&#8203;(long&nbsp;lastDepartmentId)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLastEmployeeId(long)">setLastEmployeeId</a></span>&#8203;(long&nbsp;lastEmployeeId)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVersionCode(long)">setVersionCode</a></span>&#8203;(long&nbsp;versionCode)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="../../../common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toClientDatabase()">toClientDatabase</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#updateVersionCode()">updateVersionCode</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="versionCode">
<h3>versionCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">versionCode</span></div>
</section>
</li>
<li>
<section class="detail" id="departments">
<h3>departments</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&gt;</span>&nbsp;<span class="element-name">departments</span></div>
</section>
</li>
<li>
<section class="detail" id="employees">
<h3>employees</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&gt;</span>&nbsp;<span class="element-name">employees</span></div>
</section>
</li>
<li>
<section class="detail" id="lastEmployeeId">
<h3>lastEmployeeId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lastEmployeeId</span></div>
</section>
</li>
<li>
<section class="detail" id="lastDepartmentId">
<h3>lastDepartmentId</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">lastDepartmentId</span></div>
</section>
</li>
<li>
<section class="detail" id="listeners">
<h3>listeners</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&gt;</span>&nbsp;<span class="element-name">listeners</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Database</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Database</span>()</div>
<div class="block">Default constructor of Database

 It initializes the database in an incorrect state with an empty list of Companies and a version code of -1."</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toClientDatabase()">
<h3>toClientDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></span>&nbsp;<span class="element-name">toClientDatabase</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getVersionCode()">
<h3>getVersionCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getVersionCode</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setVersionCode(long)">
<h3>setVersionCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersionCode</span>&#8203;<span class="parameters">(long&nbsp;versionCode)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastEmployeeId()">
<h3>getLastEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastEmployeeId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastEmployeeId(long)">
<h3>setLastEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastEmployeeId</span>&#8203;<span class="parameters">(long&nbsp;lastEmployeeId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastDepartmentId()">
<h3>getLastDepartmentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getLastDepartmentId</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastDepartmentId(long)">
<h3>setLastDepartmentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastDepartmentId</span>&#8203;<span class="parameters">(long&nbsp;lastDepartmentId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getEmployees()">
<h3>getEmployees</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&gt;</span>&nbsp;<span class="element-name">getEmployees</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getDepartments()">
<h3>getDepartments</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&gt;</span>&nbsp;<span class="element-name">getDepartments</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getNewEmployeeId()">
<h3>getNewEmployeeId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNewEmployeeId</span>()</div>
<div class="block">Increases the last employee index by one and returns this modified value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastEmployeeId++</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNewDepartmentId()">
<h3>getNewDepartmentId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getNewDepartmentId</span>()</div>
<div class="block">Increases the last department index by one and returns this modified value.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>lastDepartmentId++</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDepartmentById(int)">
<h3>getDepartmentById</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></span>&nbsp;<span class="element-name">getDepartmentById</span>&#8203;<span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Gets a department from the db with the id id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Id of department</dd>
<dt>Returns:</dt>
<dd>Department of id specified</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addListener(com.noradrenalin.server.model.database.DatabaseListener)">
<h3>addListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addListener</span>&#8203;<span class="parameters">(<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&nbsp;listener)</span></div>
<div class="block">Adds a listener that will be notified of changes on the Database.</div>
</section>
</li>
<li>
<section class="detail" id="removeListener(com.noradrenalin.server.model.database.DatabaseListener)">
<h3>removeListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeListener</span>&#8203;<span class="parameters">(<a href="DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&nbsp;listener)</span></div>
<div class="block">Removes a listener of the Database.</div>
</section>
</li>
<li>
<section class="detail" id="addEmployee(com.noradrenalin.server.model.employee.Employee)">
<h3>addEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEmployee</span>&#8203;<span class="parameters">(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</span>
                 throws <span class="exceptions"><a href="../IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">IdAlreadyTakenException</a></span></div>
<div class="block">Adds an employee to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - Employee to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">IdAlreadyTakenException</a></code> - If the new employee's ID is already in use by another employee</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeEmployee(com.noradrenalin.server.model.employee.Employee)">
<h3>removeEmployee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeEmployee</span>&#8203;<span class="parameters">(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</span>
                    throws <span class="exceptions"><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></span></div>
<div class="block">Removes an employee from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - Employee to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></code> - If the employee isn't in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDepartment(com.noradrenalin.server.model.department.Department)">
<h3>addDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDepartment</span>&#8203;<span class="parameters">(<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department)</span>
                   throws <span class="exceptions"><a href="../IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">IdAlreadyTakenException</a></span></div>
<div class="block">Adds a department to the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - Department to add</dd>
<dt>Throws:</dt>
<dd><code><a href="../IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">IdAlreadyTakenException</a></code> - If the new department's ID is already in use by another department</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDepartment(com.noradrenalin.server.model.department.Department)">
<h3>removeDepartment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeDepartment</span>&#8203;<span class="parameters">(<a href="../department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department)</span>
                      throws <span class="exceptions"><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></span></div>
<div class="block">Removes a department from the list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - Department to remove</dd>
<dt>Throws:</dt>
<dd><code><a href="../ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></code> - If the department isn't in the list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeNameChanged(com.noradrenalin.server.model.employee.Employee,java.lang.String,java.lang.String)">
<h3>employeeNameChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">employeeNameChanged</span>&#8203;<span class="parameters">(<a href="../employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;e,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lName)</span></div>
<div class="block">Method called whenever an Employee has his first name or last name changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../employee/EmployeeListener.html#employeeNameChanged(com.noradrenalin.server.model.employee.Employee,java.lang.String,java.lang.String)">employeeNameChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../employee/EmployeeListener.html" title="interface in com.noradrenalin.server.model.employee">EmployeeListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - The modified Employee</dd>
<dd><code>fName</code> - New Employee's first name</dd>
<dd><code>lName</code> - New Employee's last name</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fireDepartmentsListSizeChanged(int)">
<h3>fireDepartmentsListSizeChanged</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireDepartmentsListSizeChanged</span>&#8203;<span class="parameters">(int&nbsp;newSize)</span></div>
<div class="block">Triggers all listeners whenever the Departments list's size is changed.</div>
</section>
</li>
<li>
<section class="detail" id="fireVersionCodeUpdated(long,long)">
<h3>fireVersionCodeUpdated</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">fireVersionCodeUpdated</span>&#8203;<span class="parameters">(long&nbsp;oldCode,
 long&nbsp;newCode)</span></div>
<div class="block">Triggers all listeners whenever the version code is updated.</div>
</section>
</li>
<li>
<section class="detail" id="updateVersionCode()">
<h3>updateVersionCode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateVersionCode</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
