<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>CustomTableModel</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.view, class: CustomTableModel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.view</a></div>
<h1 title="Class CustomTableModel" class="title">Class CustomTableModel</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.AbstractTableModel</a>
<div class="inheritance"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">javax.swing.table.DefaultTableModel</a>
<div class="inheritance">com.noradrenalin.server.view.CustomTableModel</div>
</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CustomTableModel</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></span></div>
<div class="block">Custom model used in history tables.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../serialized-form.html#com.noradrenalin.server.view.CustomTableModel">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.table.DefaultTableModel">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#columnIdentifiers" title="class or interface in javax.swing.table" class="external-link">columnIdentifiers</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#dataVector" title="class or interface in javax.swing.table" class="external-link">dataVector</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.javax.swing.table.AbstractTableModel">Fields inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#listenerList" title="class or interface in javax.swing.table" class="external-link">listenerList</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CustomTableModel</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isCellEditable(int,int)">isCellEditable</a></span>&#8203;(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.table.DefaultTableModel">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object)" title="class or interface in javax.swing.table" class="external-link">addColumn</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object,java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">addColumn</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#addColumn(java.lang.Object,java.util.Vector)" title="class or interface in javax.swing.table" class="external-link">addColumn</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#addRow(java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">addRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#addRow(java.util.Vector)" title="class or interface in javax.swing.table" class="external-link">addRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">convertToVector</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#convertToVector(java.lang.Object%5B%5D%5B%5D)" title="class or interface in javax.swing.table" class="external-link">convertToVector</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#getColumnCount()" title="class or interface in javax.swing.table" class="external-link">getColumnCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#getColumnName(int)" title="class or interface in javax.swing.table" class="external-link">getColumnName</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#getDataVector()" title="class or interface in javax.swing.table" class="external-link">getDataVector</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#getRowCount()" title="class or interface in javax.swing.table" class="external-link">getRowCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#getValueAt(int,int)" title="class or interface in javax.swing.table" class="external-link">getValueAt</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#insertRow(int,java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">insertRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#insertRow(int,java.util.Vector)" title="class or interface in javax.swing.table" class="external-link">insertRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#moveRow(int,int,int)" title="class or interface in javax.swing.table" class="external-link">moveRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#newDataAvailable(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table" class="external-link">newDataAvailable</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#newRowsAdded(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table" class="external-link">newRowsAdded</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#removeRow(int)" title="class or interface in javax.swing.table" class="external-link">removeRow</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#rowsRemoved(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table" class="external-link">rowsRemoved</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setColumnCount(int)" title="class or interface in javax.swing.table" class="external-link">setColumnCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">setColumnIdentifiers</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setColumnIdentifiers(java.util.Vector)" title="class or interface in javax.swing.table" class="external-link">setColumnIdentifiers</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setDataVector(java.lang.Object%5B%5D%5B%5D,java.lang.Object%5B%5D)" title="class or interface in javax.swing.table" class="external-link">setDataVector</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setDataVector(java.util.Vector,java.util.Vector)" title="class or interface in javax.swing.table" class="external-link">setDataVector</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setNumRows(int)" title="class or interface in javax.swing.table" class="external-link">setNumRows</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setRowCount(int)" title="class or interface in javax.swing.table" class="external-link">setRowCount</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#setValueAt(java.lang.Object,int,int)" title="class or interface in javax.swing.table" class="external-link">setValueAt</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.javax.swing.table.AbstractTableModel">Methods inherited from class&nbsp;javax.swing.table.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#addTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">addTableModelListener</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#findColumn(java.lang.String)" title="class or interface in javax.swing.table" class="external-link">findColumn</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableCellUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableCellUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableChanged(javax.swing.event.TableModelEvent)" title="class or interface in javax.swing.table" class="external-link">fireTableChanged</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableDataChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableDataChanged</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsDeleted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsDeleted</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsInserted(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsInserted</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableRowsUpdated(int,int)" title="class or interface in javax.swing.table" class="external-link">fireTableRowsUpdated</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#fireTableStructureChanged()" title="class or interface in javax.swing.table" class="external-link">fireTableStructureChanged</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getColumnClass(int)" title="class or interface in javax.swing.table" class="external-link">getColumnClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getListeners(java.lang.Class)" title="class or interface in javax.swing.table" class="external-link">getListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#getTableModelListeners()" title="class or interface in javax.swing.table" class="external-link">getTableModelListeners</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html#removeTableModelListener(javax.swing.event.TableModelListener)" title="class or interface in javax.swing.table" class="external-link">removeTableModelListener</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CustomTableModel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CustomTableModel</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isCellEditable(int,int)">
<h3>isCellEditable</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isCellEditable</span>&#8203;<span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/TableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/TableModel.html" title="class or interface in javax.swing.table" class="external-link">TableModel</a></code></dd>
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html#isCellEditable(int,int)" title="class or interface in javax.swing.table" class="external-link">isCellEditable</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
