<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>MainTabFrameController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.controller, class: MainTabFrameController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.controller</a></div>
<h1 title="Class MainTabFrameController" class="title">Class MainTabFrameController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.server.controller.MainTabFrameController</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></code>, <code><a href="../../common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code>, <code><a href="../../common/network/packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a></code>, <code><a href="../../common/network/packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a></code>, <code><a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></code>, <code><a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></code>, <code><a href="listeners/EditTimeSlotListener.html" title="interface in com.noradrenalin.server.controller.listeners">EditTimeSlotListener</a></code>, <code><a href="listeners/EmployeeManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">EmployeeManagementListener</a></code>, <code><a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></code>, <code><a href="listeners/PlanningManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">PlanningManagementListener</a></code>, <code><a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></code>, <code><a href="../model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainTabFrameController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>, <a href="../../common/network/packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>, <a href="../../common/network/packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>, <a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a>, <a href="listeners/EditTimeSlotListener.html" title="interface in com.noradrenalin.server.controller.listeners">EditTimeSlotListener</a>, <a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a>, <a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a>, <a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a>, <a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>, <a href="listeners/EmployeeManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">EmployeeManagementListener</a>, <a href="listeners/PlanningManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">PlanningManagementListener</a></span></div>
<div class="block">Controls the MainTab's logic. Uses the model and view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clientBlacklist">clientBlacklist</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#clientsAskingPermission">clientsAskingPermission</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clientWhitelist">clientWhitelist</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dailyController">dailyController</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#database">database</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#departmentController">departmentController</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#editTimeSlotFrameController">editTimeSlotFrameController</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#employeeController">employeeController</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../../common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#network">network</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#parametersController">parametersController</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#planningController">planningController</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#SERVER_CONFIG_PATH">SERVER_CONFIG_PATH</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#SERVER_DATABASE_PATH">SERVER_DATABASE_PATH</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#serverPort">serverPort</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tabbedPaneListener">tabbedPaneListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Reloads the selected panel if needed</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#totalController">totalController</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#view">view</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.server.view.MainTabFrameView)">MainTabFrameController</a></span>&#8203;(<a href="../view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a>&nbsp;view)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#closeEditTimeSlotFrame()">closeEditTimeSlotFrame</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#closePlanningManagement()">closePlanningManagement</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#databaseChanged(com.noradrenalin.server.model.database.Database)">databaseChanged</a></span>&#8203;(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Modifies a database after following a successful importation.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#databaseExport(java.io.BufferedWriter)">databaseExport</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;writer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#departmentsListSizeChanged(com.noradrenalin.server.model.database.Database,int)">departmentsListSizeChanged</a></span>&#8203;(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;d,
 int&nbsp;newSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called when the department list size has changed.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#deserializeData()">deserializeData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Deserializes data when the server launches</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initView()">initView</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#networkConfigChanged(com.noradrenalin.common.network.NetworkConfig)">networkConfigChanged</a></span>&#8203;(<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Implemented interface, changes the receive port on which the server is open.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#openEditTimeSlotFrame(java.time.LocalDate)">openEditTimeSlotFrame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Opens the EditTimeSlotFrame in adding mode</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#openEditTimeSlotFrame(java.util.Vector)">openEditTimeSlotFrame</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;vector)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Opens the EditTimeSlotFrame in editing mode</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#openPlanningManagement(com.noradrenalin.server.model.employee.Employee)">openPlanningManagement</a></span>&#8203;(<a href="../model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetMaxRetry</a></span>&#8203;(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></span>&#8203;(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#pingPacketReceived(com.noradrenalin.common.network.packets.PingPacket,com.noradrenalin.common.network.NetworkConfig)">pingPacketReceived</a></span>&#8203;(<a href="../../common/network/packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;networkConfig)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#punchClockPacketReceived(com.noradrenalin.common.network.packets.PunchClockPacket)">punchClockPacketReceived</a></span>&#8203;(<a href="../../common/network/packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called when a PunchClockPacket is received and checks if the database versions are equal.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadEmployeeTabStatus()">reloadEmployeeTabStatus</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Enables or disables the employee tab</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadGUI()">reloadGUI</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reloads current GUI and checks if employee tab should be activated or not.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#retrySerialization()">retrySerialization</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Shows a dialog box letting the user choose between closing without saving or retrying the serialization.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#sendDatabaseToClients()">sendDatabaseToClients</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#serializeData()">serializeData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Serializes data for next launch of the server
 If the data was unable to be written in specific cases, the user will be able to choose between discarding the changes or retrying to save.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase</a></span>&#8203;(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Changes value of database everywhere it is referenced
 (this is NOT an elegant way to access the DB in all controllers)</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#versionCodeUpdated(com.noradrenalin.server.model.database.Database,long,long)">versionCodeUpdated</a></span>&#8203;(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;d,
 long&nbsp;oldCode,
 long&nbsp;newCode)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Called when the database's version code is updated.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SERVER_DATABASE_PATH">
<h3>SERVER_DATABASE_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_DATABASE_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.server.controller.MainTabFrameController.SERVER_DATABASE_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVER_CONFIG_PATH">
<h3>SERVER_CONFIG_PATH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">SERVER_CONFIG_PATH</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../../../../constant-values.html#com.noradrenalin.server.controller.MainTabFrameController.SERVER_CONFIG_PATH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="dailyController">
<h3>dailyController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></span>&nbsp;<span class="element-name">dailyController</span></div>
</section>
</li>
<li>
<section class="detail" id="totalController">
<h3>totalController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></span>&nbsp;<span class="element-name">totalController</span></div>
</section>
</li>
<li>
<section class="detail" id="employeeController">
<h3>employeeController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></span>&nbsp;<span class="element-name">employeeController</span></div>
</section>
</li>
<li>
<section class="detail" id="departmentController">
<h3>departmentController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></span>&nbsp;<span class="element-name">departmentController</span></div>
</section>
</li>
<li>
<section class="detail" id="parametersController">
<h3>parametersController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></span>&nbsp;<span class="element-name">parametersController</span></div>
</section>
</li>
<li>
<section class="detail" id="editTimeSlotFrameController">
<h3>editTimeSlotFrameController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></span>&nbsp;<span class="element-name">editTimeSlotFrameController</span></div>
</section>
</li>
<li>
<section class="detail" id="planningController">
<h3>planningController</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></span>&nbsp;<span class="element-name">planningController</span></div>
</section>
</li>
<li>
<section class="detail" id="network">
<h3>network</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></span>&nbsp;<span class="element-name">network</span></div>
</section>
</li>
<li>
<section class="detail" id="clientWhitelist">
<h3>clientWhitelist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</span>&nbsp;<span class="element-name">clientWhitelist</span></div>
</section>
</li>
<li>
<section class="detail" id="clientBlacklist">
<h3>clientBlacklist</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</span>&nbsp;<span class="element-name">clientBlacklist</span></div>
</section>
</li>
<li>
<section class="detail" id="clientsAskingPermission">
<h3>clientsAskingPermission</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</span>&nbsp;<span class="element-name">clientsAskingPermission</span></div>
</section>
</li>
<li>
<section class="detail" id="serverPort">
<h3>serverPort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></span>&nbsp;<span class="element-name">serverPort</span></div>
</section>
</li>
<li>
<section class="detail" id="tabbedPaneListener">
<h3>tabbedPaneListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/event/ChangeListener.html" title="class or interface in javax.swing.event" class="external-link">ChangeListener</a></span>&nbsp;<span class="element-name">tabbedPaneListener</span></div>
<div class="block">Reloads the selected panel if needed</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.server.view.MainTabFrameView)">
<h3>MainTabFrameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainTabFrameController</span>&#8203;<span class="parameters">(<a href="../view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a>&nbsp;view)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/UnknownHostException.html" title="class or interface in java.net" class="external-link">UnknownHostException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="versionCodeUpdated(com.noradrenalin.server.model.database.Database,long,long)">
<h3>versionCodeUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">versionCodeUpdated</span>&#8203;<span class="parameters">(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;d,
 long&nbsp;oldCode,
 long&nbsp;newCode)</span></div>
<div class="block">Called when the database's version code is updated.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/database/DatabaseListener.html#versionCodeUpdated(com.noradrenalin.server.model.database.Database,long,long)">versionCodeUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - Database</dd>
<dd><code>oldCode</code> - Old code version</dd>
<dd><code>newCode</code> - New code version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendDatabaseToClients()">
<h3>sendDatabaseToClients</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sendDatabaseToClients</span>()</div>
</section>
</li>
<li>
<section class="detail" id="departmentsListSizeChanged(com.noradrenalin.server.model.database.Database,int)">
<h3>departmentsListSizeChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">departmentsListSizeChanged</span>&#8203;<span class="parameters">(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;d,
 int&nbsp;newSize)</span></div>
<div class="block">Called when the department list size has changed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../model/database/DatabaseListener.html#departmentsListSizeChanged(com.noradrenalin.server.model.database.Database,int)">departmentsListSizeChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>d</code> - Database</dd>
<dd><code>newSize</code> - New department list size</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetReceived</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;sender)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/packets/listeners/PacketListener.html#packetReceived(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pingPacketReceived(com.noradrenalin.common.network.packets.PingPacket,com.noradrenalin.common.network.NetworkConfig)">
<h3>pingPacketReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pingPacketReceived</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;networkConfig)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/packets/listeners/PingPacketListener.html#pingPacketReceived(com.noradrenalin.common.network.packets.PingPacket,com.noradrenalin.common.network.NetworkConfig)">pingPacketReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="punchClockPacketReceived(com.noradrenalin.common.network.packets.PunchClockPacket)">
<h3>punchClockPacketReceived</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">punchClockPacketReceived</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a>&nbsp;packet)</span></div>
<div class="block">Called when a PunchClockPacket is received and checks if the database versions are equal.
 If the versions are equal, the punch-in/out will be added.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/packets/listeners/PunchClockPacketListener.html#punchClockPacketReceived(com.noradrenalin.common.network.packets.PunchClockPacket)">punchClockPacketReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>packet</code> - Packet received</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditTimeSlotFrame(java.time.LocalDate)">
<h3>openEditTimeSlotFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openEditTimeSlotFrame</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Opens the EditTimeSlotFrame in adding mode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/TimeSlotHistoryListener.html#openEditTimeSlotFrame(java.time.LocalDate)">openEditTimeSlotFrame</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>date</code> - Is today if open from DailyHistory and is null is opened from TotalHistory</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openEditTimeSlotFrame(java.util.Vector)">
<h3>openEditTimeSlotFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openEditTimeSlotFrame</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;vector)</span></div>
<div class="block">Opens the EditTimeSlotFrame in editing mode</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/TimeSlotHistoryListener.html#openEditTimeSlotFrame(java.util.Vector)">openEditTimeSlotFrame</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>vector</code> - Is a line of data is a history table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closeEditTimeSlotFrame()">
<h3>closeEditTimeSlotFrame</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closeEditTimeSlotFrame</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/EditTimeSlotListener.html#closeEditTimeSlotFrame()">closeEditTimeSlotFrame</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/EditTimeSlotListener.html" title="interface in com.noradrenalin.server.controller.listeners">EditTimeSlotListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="openPlanningManagement(com.noradrenalin.server.model.employee.Employee)">
<h3>openPlanningManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openPlanningManagement</span>&#8203;<span class="parameters">(<a href="../model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/EmployeeManagementListener.html#openPlanningManagement(com.noradrenalin.server.model.employee.Employee)">openPlanningManagement</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/EmployeeManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">EmployeeManagementListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="closePlanningManagement()">
<h3>closePlanningManagement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">closePlanningManagement</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/PlanningManagementListener.html#closePlanningManagement()">closePlanningManagement</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/PlanningManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">PlanningManagementListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="networkConfigChanged(com.noradrenalin.common.network.NetworkConfig)">
<h3>networkConfigChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">networkConfigChanged</span>&#8203;<span class="parameters">(<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf)</span></div>
<div class="block">Implemented interface, changes the receive port on which the server is open.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/NetworkConfigChangedListener.html#networkConfigChanged(com.noradrenalin.common.network.NetworkConfig)">networkConfigChanged</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>netConf</code> - NetworkConfig containing the new port</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">
<h3>packetMaxRetry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">packetMaxRetry</span>&#8203;<span class="parameters">(<a href="../../common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>&nbsp;packet,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;dest)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../common/network/listeners/PacketMaxRetryListener.html#packetMaxRetry(com.noradrenalin.common.network.packets.Packet,com.noradrenalin.common.network.NetworkConfig)">packetMaxRetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="databaseChanged(com.noradrenalin.server.model.database.Database)">
<h3>databaseChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">databaseChanged</span>&#8203;<span class="parameters">(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</span></div>
<div class="block">Modifies a database after following a successful importation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/DatabaseImportListener.html#databaseChanged(com.noradrenalin.server.model.database.Database)">databaseChanged</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>database</code> - New database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="databaseExport(java.io.BufferedWriter)">
<h3>databaseExport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">databaseExport</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/BufferedWriter.html" title="class or interface in java.io" class="external-link">BufferedWriter</a>&nbsp;writer)</span>
                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="listeners/DatabaseExportListener.html#databaseExport(java.io.BufferedWriter)">databaseExport</a></code>&nbsp;in interface&nbsp;<code><a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initView()">
<h3>initView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initView</span>()</div>
<div class="block">Initializes the view.</div>
</section>
</li>
<li>
<section class="detail" id="serializeData()">
<h3>serializeData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">serializeData</span>()</div>
<div class="block">Serializes data for next launch of the server
 If the data was unable to be written in specific cases, the user will be able to choose between discarding the changes or retrying to save.</div>
</section>
</li>
<li>
<section class="detail" id="retrySerialization()">
<h3>retrySerialization</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">retrySerialization</span>()</div>
<div class="block">Shows a dialog box letting the user choose between closing without saving or retrying the serialization.</div>
</section>
</li>
<li>
<section class="detail" id="deserializeData()">
<h3>deserializeData</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deserializeData</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<div class="block">Deserializes data when the server launches</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadGUI()">
<h3>reloadGUI</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadGUI</span>()</div>
<div class="block">Reloads current GUI and checks if employee tab should be activated or not.</div>
</section>
</li>
<li>
<section class="detail" id="setDatabase(com.noradrenalin.server.model.database.Database)">
<h3>setDatabase</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabase</span>&#8203;<span class="parameters">(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</span></div>
<div class="block">Changes value of database everywhere it is referenced
 (this is NOT an elegant way to access the DB in all controllers)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>database</code> - new database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadEmployeeTabStatus()">
<h3>reloadEmployeeTabStatus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadEmployeeTabStatus</span>()</div>
<div class="block">Enables or disables the employee tab</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
