<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>SettingsPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.controller, class: SettingsPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.controller</a></div>
<h1 title="Class SettingsPanelController" class="title">Class SettingsPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.server.controller.SettingsPanelController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SettingsPanelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the Settings Panel's logic. Uses the model and view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clearBlacklistListener">clearBlacklistListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Listener that will clear the clientBlacklist when the user clicks on the clearBlacklistButton.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#clientBlacklist">clientBlacklist</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#clientWhitelist">clientWhitelist</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#databaseExportListener">databaseExportListener</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#databaseImportListener">databaseImportListener</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#exportDatabaseButtonListener">exportDatabaseButtonListener</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Listener for the export database button.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#importDatabaseButtonListener">importDatabaseButtonListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Import listener button that opens the dialog box for selecting.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#netConfChanged">netConfChanged</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#portChangeListener">portChangeListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Listener that applies the change of the port number if it is valid.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#removeClientListener">removeClientListener</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Listener that removes a selected client from the client list.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#resetButtonListener">resetButtonListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Shows a confirmation popup before deleting the database.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#serverPort">serverPort</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#view">view</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.server.view.SettingsPanelView,com.noradrenalin.common.network.NetworkConfig,java.util.List,java.util.List)">SettingsPanelController</a></span>&#8203;(<a href="../view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a>&nbsp;view,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;clientWhitelist,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;clientBlacklist)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initView()">initView</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the view.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadClientData()">reloadClientData</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reloads the data in the settings window.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabaseExportListener(com.noradrenalin.server.controller.listeners.DatabaseExportListener)">setDatabaseExportListener</a></span>&#8203;(<a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a>&nbsp;databaseExportListener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabaseImportListener(com.noradrenalin.server.controller.listeners.DatabaseImportListener)">setDatabaseImportListener</a></span>&#8203;(<a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a>&nbsp;databaseImportListener)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNetConfChanged(com.noradrenalin.server.controller.listeners.NetworkConfigChangedListener)">setNetConfChanged</a></span>&#8203;(<a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a>&nbsp;netConfChanged)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a></span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="clientWhitelist">
<h3>clientWhitelist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</span>&nbsp;<span class="element-name">clientWhitelist</span></div>
</section>
</li>
<li>
<section class="detail" id="clientBlacklist">
<h3>clientBlacklist</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;</span>&nbsp;<span class="element-name">clientBlacklist</span></div>
</section>
</li>
<li>
<section class="detail" id="serverPort">
<h3>serverPort</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></span>&nbsp;<span class="element-name">serverPort</span></div>
</section>
</li>
<li>
<section class="detail" id="netConfChanged">
<h3>netConfChanged</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></span>&nbsp;<span class="element-name">netConfChanged</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseImportListener">
<h3>databaseImportListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></span>&nbsp;<span class="element-name">databaseImportListener</span></div>
</section>
</li>
<li>
<section class="detail" id="databaseExportListener">
<h3>databaseExportListener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></span>&nbsp;<span class="element-name">databaseExportListener</span></div>
</section>
</li>
<li>
<section class="detail" id="portChangeListener">
<h3>portChangeListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">portChangeListener</span></div>
<div class="block">Listener that applies the change of the port number if it is valid.</div>
</section>
</li>
<li>
<section class="detail" id="importDatabaseButtonListener">
<h3>importDatabaseButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">importDatabaseButtonListener</span></div>
<div class="block">Import listener button that opens the dialog box for selecting.</div>
</section>
</li>
<li>
<section class="detail" id="exportDatabaseButtonListener">
<h3>exportDatabaseButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">exportDatabaseButtonListener</span></div>
<div class="block">Listener for the export database button.</div>
</section>
</li>
<li>
<section class="detail" id="clearBlacklistListener">
<h3>clearBlacklistListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">clearBlacklistListener</span></div>
<div class="block">Listener that will clear the clientBlacklist when the user clicks on the clearBlacklistButton.</div>
</section>
</li>
<li>
<section class="detail" id="removeClientListener">
<h3>removeClientListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">removeClientListener</span></div>
<div class="block">Listener that removes a selected client from the client list.</div>
</section>
</li>
<li>
<section class="detail" id="resetButtonListener">
<h3>resetButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">resetButtonListener</span></div>
<div class="block">Shows a confirmation popup before deleting the database.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.server.view.SettingsPanelView,com.noradrenalin.common.network.NetworkConfig,java.util.List,java.util.List)">
<h3>SettingsPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SettingsPanelController</span>&#8203;<span class="parameters">(<a href="../view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a>&nbsp;view,
 <a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&nbsp;netConf,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;clientWhitelist,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&nbsp;clientBlacklist)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNetConfChanged(com.noradrenalin.server.controller.listeners.NetworkConfigChangedListener)">
<h3>setNetConfChanged</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNetConfChanged</span>&#8203;<span class="parameters">(<a href="listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a>&nbsp;netConfChanged)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDatabaseImportListener(com.noradrenalin.server.controller.listeners.DatabaseImportListener)">
<h3>setDatabaseImportListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabaseImportListener</span>&#8203;<span class="parameters">(<a href="listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a>&nbsp;databaseImportListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDatabaseExportListener(com.noradrenalin.server.controller.listeners.DatabaseExportListener)">
<h3>setDatabaseExportListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabaseExportListener</span>&#8203;<span class="parameters">(<a href="listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a>&nbsp;databaseExportListener)</span></div>
</section>
</li>
<li>
<section class="detail" id="reloadClientData()">
<h3>reloadClientData</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadClientData</span>()</div>
<div class="block">Reloads the data in the settings window.</div>
</section>
</li>
<li>
<section class="detail" id="initView()">
<h3>initView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initView</span>()</div>
<div class="block">Initializes the view.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
