<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>TotalHistoryPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: package: com.noradrenalin.server.controller, class: TotalHistoryPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.noradrenalin.server.controller</a></div>
<h1 title="Class TotalHistoryPanelController" class="title">Class TotalHistoryPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.noradrenalin.server.controller.TotalHistoryPanelController</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TotalHistoryPanelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controls the TotalHistory's logic. Uses the model and view.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#addTimeSlotButtonListener">addTimeSlotButtonListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Opens the EditTimeSlotFrame.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#database">database</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#empOrDeptComboBoxListener">empOrDeptComboBoxListener</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Checks if a table reload is needed</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#filterComboBoxListener">filterComboBoxListener</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Reload all the Panel if filterComboBox change.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link">DateTimeFormatter</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#formatter">formatter</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#launchResearchKeyListener">launchResearchKeyListener</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Launches a research when pressing the Enter key.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#listener">listener</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#selectedIndex">selectedIndex</a></span></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="../view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#view">view</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(com.noradrenalin.server.view.TotalHistoryPanelView,com.noradrenalin.server.model.database.Database)">TotalHistoryPanelController</a></span>&#8203;(<a href="../view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a>&nbsp;view,
 <a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDataOfDepartment(com.noradrenalin.server.model.department.Department,java.time.LocalDate)">addDataOfDepartment</a></span>&#8203;(<a href="../model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds all selected department's timeslots into the table.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDataOfEmployee(com.noradrenalin.server.model.employee.Employee,java.time.LocalDate)">addDataOfEmployee</a></span>&#8203;(<a href="../model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds all selected employee's timeslots for the selected date into the table.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#addDataToTotalHistoryTable(java.lang.Object%5B%5D)">addDataToTotalHistoryTable</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Adds data into the daily history table.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initView()">initView</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Initializes the view.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadEmpOrDeptComboBox()">reloadEmpOrDeptComboBox</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reloads the employees list</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadTotalHistoryPanel()">reloadTotalHistoryPanel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reloads everything on the page</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#reloadTotalHistoryTable()">reloadTotalHistoryTable</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reloads the history table</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDatabase(com.noradrenalin.server.model.database.Database)">setDatabase</a></span>&#8203;(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setListener(com.noradrenalin.server.controller.listeners.TimeSlotHistoryListener)">setListener</a></span>&#8203;(<a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTotalHistoryTableHeader(java.lang.String%5B%5D)">setTotalHistoryTableHeader</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;headers)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Sets the headers for the total history table.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></span>&nbsp;<span class="element-name">view</span></div>
</section>
</li>
<li>
<section class="detail" id="database">
<h3>database</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></span>&nbsp;<span class="element-name">database</span></div>
</section>
</li>
<li>
<section class="detail" id="listener">
<h3>listener</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></span>&nbsp;<span class="element-name">listener</span></div>
</section>
</li>
<li>
<section class="detail" id="selectedIndex">
<h3>selectedIndex</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">selectedIndex</span></div>
</section>
</li>
<li>
<section class="detail" id="formatter">
<h3>formatter</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/format/DateTimeFormatter.html" title="class or interface in java.time.format" class="external-link">DateTimeFormatter</a></span>&nbsp;<span class="element-name">formatter</span></div>
</section>
</li>
<li>
<section class="detail" id="filterComboBoxListener">
<h3>filterComboBoxListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">filterComboBoxListener</span></div>
<div class="block">Reload all the Panel if filterComboBox change.</div>
</section>
</li>
<li>
<section class="detail" id="empOrDeptComboBoxListener">
<h3>empOrDeptComboBoxListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">empOrDeptComboBoxListener</span></div>
<div class="block">Checks if a table reload is needed</div>
</section>
</li>
<li>
<section class="detail" id="launchResearchKeyListener">
<h3>launchResearchKeyListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Action.html" title="class or interface in javax.swing" class="external-link">Action</a></span>&nbsp;<span class="element-name">launchResearchKeyListener</span></div>
<div class="block">Launches a research when pressing the Enter key.</div>
</section>
</li>
<li>
<section class="detail" id="addTimeSlotButtonListener">
<h3>addTimeSlotButtonListener</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link">ActionListener</a></span>&nbsp;<span class="element-name">addTimeSlotButtonListener</span></div>
<div class="block">Opens the EditTimeSlotFrame.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.noradrenalin.server.view.TotalHistoryPanelView,com.noradrenalin.server.model.database.Database)">
<h3>TotalHistoryPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TotalHistoryPanelController</span>&#8203;<span class="parameters">(<a href="../view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a>&nbsp;view,
 <a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setListener(com.noradrenalin.server.controller.listeners.TimeSlotHistoryListener)">
<h3>setListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setListener</span>&#8203;<span class="parameters">(<a href="listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a>&nbsp;listener)</span></div>
</section>
</li>
<li>
<section class="detail" id="setDatabase(com.noradrenalin.server.model.database.Database)">
<h3>setDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDatabase</span>&#8203;<span class="parameters">(<a href="../model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a>&nbsp;database)</span></div>
</section>
</li>
<li>
<section class="detail" id="reloadTotalHistoryPanel()">
<h3>reloadTotalHistoryPanel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadTotalHistoryPanel</span>()</div>
<div class="block">Reloads everything on the page</div>
</section>
</li>
<li>
<section class="detail" id="initView()">
<h3>initView</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initView</span>()</div>
<div class="block">Initializes the view.</div>
</section>
</li>
<li>
<section class="detail" id="setTotalHistoryTableHeader(java.lang.String[])">
<h3>setTotalHistoryTableHeader</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTotalHistoryTableHeader</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;headers)</span></div>
<div class="block">Sets the headers for the total history table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>headers</code> - The list of headers</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataToTotalHistoryTable(java.lang.Object[])">
<h3>addDataToTotalHistoryTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDataToTotalHistoryTable</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;data)</span></div>
<div class="block">Adds data into the daily history table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - The data to insert into the table</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataOfEmployee(com.noradrenalin.server.model.employee.Employee,java.time.LocalDate)">
<h3>addDataOfEmployee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDataOfEmployee</span>&#8203;<span class="parameters">(<a href="../model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&nbsp;employee,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Adds all selected employee's timeslots for the selected date into the table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>employee</code> - Employee</dd>
<dd><code>date</code> - Date</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addDataOfDepartment(com.noradrenalin.server.model.department.Department,java.time.LocalDate)">
<h3>addDataOfDepartment</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDataOfDepartment</span>&#8203;<span class="parameters">(<a href="../model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&nbsp;department,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>&nbsp;date)</span></div>
<div class="block">Adds all selected department's timeslots into the table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>department</code> - department to add</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="reloadTotalHistoryTable()">
<h3>reloadTotalHistoryTable</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadTotalHistoryTable</span>()</div>
<div class="block">Reloads the history table</div>
</section>
</li>
<li>
<section class="detail" id="reloadEmpOrDeptComboBox()">
<h3>reloadEmpOrDeptComboBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reloadEmpOrDeptComboBox</span>()</div>
<div class="block">Reloads the employees list</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
