<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interface Summary</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Class Summary</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/packets/AckPacket.html" title="class in com.noradrenalin.common.network.packets">AckPacket</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents an acknowledgement packet that can be serialized or sent to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a>&lt;<a href="com/noradrenalin/common/collections/CircularList.html" title="type parameter in CircularList">T</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">List of a fixed size of T.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/client/Client.html" title="class in com.noradrenalin.client">Client</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Main class of the client.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the simplified com.noradrenalin.common.model needed by the client.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Lightweight version of the Employee class.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/ClientListTableModel.html" title="class in com.noradrenalin.server.view">ClientListTableModel</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">JTable model, allows us to store an object as a row in a JTable.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/util/csv/CSVExportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVExportDatabase</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that allows the save of a Database in a CSV formatted file.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/util/csv/CSVImportDatabase.html" title="class in com.noradrenalin.server.util.csv">CSVImportDatabase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Contains static methods that allow the importation of a database from a csv file.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/CustomTableModel.html" title="class in com.noradrenalin.server.view">CustomTableModel</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Custom model used in history tables.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/DailyHistoryPanelController.html" title="class in com.noradrenalin.server.controller">DailyHistoryPanelController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the DailyHistory's logic.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/DailyHistoryPanelView.html" title="class in com.noradrenalin.server.view">DailyHistoryPanelView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for DailyHistory.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">Database</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the complete model.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/DatabaseExportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseExportListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to database exportation.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/DatabaseImportListener.html" title="interface in com.noradrenalin.server.controller.listeners">DatabaseImportListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening for modifications of a variable database.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to Database changes</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">DatabasePacket</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a database packet that can be serialized or sent to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the reception of a Database packet.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="DatabaseTest.html" title="class in &lt;Unnamed&gt;">DatabaseTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a department of a company defined by a name and composed of employees.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/DepartmentManagementPanelController.html" title="class in com.noradrenalin.server.controller">DepartmentManagementPanelController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the DepartmentManagement's logic.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/DepartmentManagementPanelView.html" title="class in com.noradrenalin.server.view">DepartmentManagementPanelView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for DepartmentManagement.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="DepartmentTest.html" title="class in &lt;Unnamed&gt;">DepartmentTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/EditTimeSlotFrameController.html" title="class in com.noradrenalin.server.controller">EditTimeSlotFrameController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the EditTimeSlot's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/EditTimeSlotFrameView.html" title="class in com.noradrenalin.server.view">EditTimeSlotFrameView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for EditTimeSlotPanel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/EditTimeSlotListener.html" title="interface in com.noradrenalin.server.controller.listeners">EditTimeSlotListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to EditTimeSlotFrameController actions.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/ElementCBox.html" title="class in com.noradrenalin.server.view">ElementCBox</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class for JComboBox objects, with a hidden long value (id).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/server/model/ElementNotFoundException.html" title="class in com.noradrenalin.server.model">ElementNotFoundException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception raised when an element is not found.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">This class represents an employee with their name, id, birthdate, the planning and the history of punch in/out.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/model/employee/EmployeeListener.html" title="interface in com.noradrenalin.server.model.employee">EmployeeListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to Employee changes.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/EmployeeManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">EmployeeManagementListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to the employee management panel.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/EmployeeManagementPanelController.html" title="class in com.noradrenalin.server.controller">EmployeeManagementPanelController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the EmployeeManagement's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/EmployeeManagementPanelView.html" title="class in com.noradrenalin.server.view">EmployeeManagementPanelView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for EmployeeManagement.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="EmployeeScheduleTest.html" title="class in &lt;Unnamed&gt;">EmployeeScheduleTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="EmployeeTest.html" title="class in &lt;Unnamed&gt;">EmployeeTest</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/server/util/csv/FileParseException.html" title="class in com.noradrenalin.server.util.csv">FileParseException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception to be raised when the parsing of a file encounters a problem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/HistoryPanelUtils.html" title="class in com.noradrenalin.server.controller">HistoryPanelUtils</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/noradrenalin/server/controller/HistoryPanelUtils.EmployeeState.html" title="enum class in com.noradrenalin.server.controller">HistoryPanelUtils.EmployeeState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="HistoryPanelUtilsTest.html" title="class in &lt;Unnamed&gt;">HistoryPanelUtilsTest</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/server/model/IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">IdAlreadyTakenException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception raised when an object with an already used ID is added to the database.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Thrown when a time cannot be set logically

 Example: when a LocalTime start is set after an end time</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the MainTab's logic.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/MainTabFrameView.html" title="class in com.noradrenalin.server.view">MainTabFrameView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for the main tabbed window.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Stores the client's ip address and port.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/NetworkConfigChangedListener.html" title="interface in com.noradrenalin.server.controller.listeners">NetworkConfigChangedListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening for a network config change.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/client/controller/listeners/NetworkConfigChangeListener.html" title="interface in com.noradrenalin.client.controller.listeners">NetworkConfigChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the change of the NetworkConfig.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/client/controller/NetworkConfigController.html" title="class in com.noradrenalin.client.controller">NetworkConfigController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the networkConfig window's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/client/view/NetworkConfigView.html" title="class in com.noradrenalin.client.view">NetworkConfigView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View of the client's networkConfig window.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/common/network/NetworkThreadException.html" title="class in com.noradrenalin.common.network">NetworkThreadException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Exception to be raised when a networkThread encounters a problem.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a generic packet that can be serialized or sent to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the reception of a generic packet.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for a listener that is triggered when a packet has reached its maximum number of tries.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/PacketSentListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketSentListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the sending of a packet.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/PacketTimeoutListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketTimeoutListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the timeout of a packet's ACK.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">PingPacket</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a ping that can be serialized or sent to the server.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the reception of a ping packet.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/PlanningManagementFrameController.html" title="class in com.noradrenalin.server.controller">PlanningManagementFrameController</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/PlanningManagementFrameView.html" title="class in com.noradrenalin.server.view">PlanningManagementFrameView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for ManagePlanning.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/PlanningManagementListener.html" title="interface in com.noradrenalin.server.controller.listeners">PlanningManagementListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to the planning management frame.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the PunchClock's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="com/noradrenalin/client/controller/PunchClockController.ConnectionState.html" title="enum class in com.noradrenalin.client.controller">PunchClockController.ConnectionState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">PunchClockPacket</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a punch-in/out that can be serialized or sent to the server.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Listens for the reception of a punch clock packet.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/client/view/PunchClockView.html" title="class in com.noradrenalin.client.view">PunchClockView</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for the punch clock.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Class that stores the associations of a Date and an ArrayList of TimeSlots.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/model/schedule/ScheduleListener.html" title="interface in com.noradrenalin.server.model.schedule">ScheduleListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface that allows for the implementation of a listener that allows us to know that a day's timeslot list has changed.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/Server.html" title="class in com.noradrenalin.server">Server</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">The central server.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/SettingsPanelController.html" title="class in com.noradrenalin.server.controller">SettingsPanelController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the Settings Panel's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/SettingsPanelView.html" title="class in com.noradrenalin.server.view">SettingsPanelView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for Settings.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class that allows an easier configuration of a send thread.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Runnable that sends all the packets that are present in its queue.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controller that manages the entire network connection process.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/common/network/listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for a listener that is triggered when a TCP connection error occurs.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Abstract class that allows an easier configuration of a receive thread.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPServerChildThread.html" title="class in com.noradrenalin.common.network">TCPServerChildThread</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Accepts an incoming socket connection.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPServerRunnable.html" title="class in com.noradrenalin.common.network">TCPServerRunnable</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Runnable that will open a Socket with each new incoming connection to handle the Packets and notify its controller.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/network/TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Thread that checks if the acknowledgment packet of each sent packet has been received.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/common/util/time/TimeOperations.html" title="class in com.noradrenalin.common.util.time">TimeOperations</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Represents a period of time in a day.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="com/noradrenalin/server/controller/listeners/TimeSlotHistoryListener.html" title="interface in com.noradrenalin.server.controller.listeners">TimeSlotHistoryListener</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">Interface for classes listening to History panels.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/noradrenalin/server/model/TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">TimeSlotOverlapException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Thrown when a TimeSlot is overlapping another TimeSlot in a Schedule</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/controller/TotalHistoryPanelController.html" title="class in com.noradrenalin.server.controller">TotalHistoryPanelController</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Controls the TotalHistory's logic.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="com/noradrenalin/server/view/TotalHistoryPanelView.html" title="class in com.noradrenalin.server.view">TotalHistoryPanelView</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">View for TotalHistoryPanel.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
