<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.noradrenalin">com.noradrenalin.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.noradrenalin">
<h2 title="com.noradrenalin">com.noradrenalin.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.noradrenalin.client.controller.<a href="com/noradrenalin/client/controller/PunchClockController.html" title="class in com.noradrenalin.client.controller">PunchClockController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.client.controller.PunchClockController.PING_SERVER_DELAY">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/client/controller/PunchClockController.html#PING_SERVER_DELAY">PING_SERVER_DELAY</a></code></div>
<div class="col-last even-row-color"><code>5000</code></div>
<div class="col-first odd-row-color"><code id="com.noradrenalin.client.controller.PunchClockController.UPDATE_CLOCK_DELAY">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/noradrenalin/client/controller/PunchClockController.html#UPDATE_CLOCK_DELAY">UPDATE_CLOCK_DELAY</a></code></div>
<div class="col-last odd-row-color"><code>500</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.noradrenalin.common.network.<a href="com/noradrenalin/common/network/TCPClientBuilder.html" title="class in com.noradrenalin.common.network">TCPClientBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPClientBuilder.CLIENT_TIMEOUT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPClientBuilder.html#CLIENT_TIMEOUT">CLIENT_TIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>1000</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.noradrenalin.common.network.<a href="com/noradrenalin/common/network/TCPClientRunnable.html" title="class in com.noradrenalin.common.network">TCPClientRunnable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPClientRunnable.RETRY_DELAY">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPClientRunnable.html#RETRY_DELAY">RETRY_DELAY</a></code></div>
<div class="col-last even-row-color"><code>2000L</code></div>
<div class="col-first odd-row-color"><code id="com.noradrenalin.common.network.TCPClientRunnable.running">private&nbsp;final&nbsp;boolean</code></div>
<div class="col-second odd-row-color"><code><a href="com/noradrenalin/common/network/TCPClientRunnable.html#running">running</a></code></div>
<div class="col-last odd-row-color"><code>true</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.noradrenalin.common.network.<a href="com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">TCPController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPController.HISTORY_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPController.html#HISTORY_SIZE">HISTORY_SIZE</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
<div class="col-first odd-row-color"><code id="com.noradrenalin.common.network.TCPController.SEND_QUEUE_SIZE">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/noradrenalin/common/network/TCPController.html#SEND_QUEUE_SIZE">SEND_QUEUE_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>1024</code></div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPController.TIMEOUT_MAX_COUNT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPController.html#TIMEOUT_MAX_COUNT">TIMEOUT_MAX_COUNT</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.noradrenalin.common.network.<a href="com/noradrenalin/common/network/TCPServerBuilder.html" title="class in com.noradrenalin.common.network">TCPServerBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPServerBuilder.SERVER_TIMEOUT">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPServerBuilder.html#SERVER_TIMEOUT">SERVER_TIMEOUT</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
</div>
</li>
<li>
<div class="caption"><span>com.noradrenalin.common.network.<a href="com/noradrenalin/common/network/TCPTimeoutRunnable.html" title="class in com.noradrenalin.common.network">TCPTimeoutRunnable</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.common.network.TCPTimeoutRunnable.TIMEOUT_CHECK_DELAY">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/common/network/TCPTimeoutRunnable.html#TIMEOUT_CHECK_DELAY">TIMEOUT_CHECK_DELAY</a></code></div>
<div class="col-last even-row-color"><code>1000L</code></div>
<div class="col-first odd-row-color"><code id="com.noradrenalin.common.network.TCPTimeoutRunnable.TIMEOUT_DURATION">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="com/noradrenalin/common/network/TCPTimeoutRunnable.html#TIMEOUT_DURATION">TIMEOUT_DURATION</a></code></div>
<div class="col-last odd-row-color"><code>15</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.noradrenalin.server.controller.<a href="com/noradrenalin/server/controller/MainTabFrameController.html" title="class in com.noradrenalin.server.controller">MainTabFrameController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.server.controller.MainTabFrameController.SERVER_CONFIG_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/server/controller/MainTabFrameController.html#SERVER_CONFIG_PATH">SERVER_CONFIG_PATH</a></code></div>
<div class="col-last even-row-color"><code>"server-config.ser"</code></div>
<div class="col-first odd-row-color"><code id="com.noradrenalin.server.controller.MainTabFrameController.SERVER_DATABASE_PATH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/noradrenalin/server/controller/MainTabFrameController.html#SERVER_DATABASE_PATH">SERVER_DATABASE_PATH</a></code></div>
<div class="col-last odd-row-color"><code>"server-database.ser"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.noradrenalin.server.view.<a href="com/noradrenalin/server/view/ClientListTableModel.html" title="class in com.noradrenalin.server.view">ClientListTableModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.noradrenalin.server.view.ClientListTableModel.COLUMN_COUNT">private&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="com/noradrenalin/server/view/ClientListTableModel.html#COLUMN_COUNT">COLUMN_COUNT</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
