<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>HistoryPanelUtilsTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="declaration: class: HistoryPanelUtilsTest">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class HistoryPanelUtilsTest" class="title">Class HistoryPanelUtilsTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">HistoryPanelUtilsTest</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">HistoryPanelUtilsTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) static <a href="com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#employee">employee</a></span></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">HistoryPanelUtilsTest</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeShouldBeEndEarly()">employeeShouldBeEndEarly</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeShouldBeEndLate()">employeeShouldBeEndLate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeShouldBeStartEarly()">employeeShouldBeStartEarly</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeShouldBeStartLate()">employeeShouldBeStartLate</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#employeeShouldNotBeLate()">employeeShouldNotBeLate</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initEmployee()">initEmployee</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="employee">
<h3>employee</h3>
<div class="member-signature"><span class="modifiers">static</span>&nbsp;<span class="return-type"><a href="com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a></span>&nbsp;<span class="element-name">employee</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>HistoryPanelUtilsTest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">HistoryPanelUtilsTest</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initEmployee()">
<h3>initEmployee</h3>
<div class="member-signature"><span class="annotations">@BeforeEach
</span><span class="return-type">void</span>&nbsp;<span class="element-name">initEmployee</span>()
           throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a>,
<a href="com/noradrenalin/server/model/TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">TimeSlotOverlapException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
<dd><code><a href="com/noradrenalin/server/model/TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">TimeSlotOverlapException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeShouldBeStartEarly()">
<h3>employeeShouldBeStartEarly</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">employeeShouldBeStartEarly</span>()
                         throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeShouldBeStartLate()">
<h3>employeeShouldBeStartLate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">employeeShouldBeStartLate</span>()
                        throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeShouldBeEndEarly()">
<h3>employeeShouldBeEndEarly</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">employeeShouldBeEndEarly</span>()
                       throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeShouldBeEndLate()">
<h3>employeeShouldBeEndLate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">employeeShouldBeEndLate</span>()
                      throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="employeeShouldNotBeLate()">
<h3>employeeShouldNotBeLate</h3>
<div class="member-signature"><span class="annotations">@Test
</span><span class="return-type">void</span>&nbsp;<span class="element-name">employeeShouldNotBeLate</span>()
                      throws <span class="exceptions"><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
