<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Sun Jun 13 23:50:13 CEST 2021 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.common.collections</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.collections.CircularList">
<h3>Class <a href="com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">com.noradrenalin.common.collections.CircularList</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>pos</h5>
<pre>int pos</pre>
</li>
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
</li>
<li class="block-list">
<h5>values</h5>
<pre><a href="com/noradrenalin/common/collections/CircularList.html" title="type parameter in CircularList">T</a>[] values</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.common.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.model.ClientDatabase">
<h3>Class <a href="com/noradrenalin/common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">com.noradrenalin.common.model.ClientDatabase</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>employees</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/noradrenalin/common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">ClientEmployee</a>&gt; employees</pre>
</li>
<li class="block-list">
<h5>versionCode</h5>
<pre>long versionCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.model.ClientEmployee">
<h3>Class <a href="com/noradrenalin/common/model/ClientEmployee.html" title="class in com.noradrenalin.common.model">com.noradrenalin.common.model.ClientEmployee</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.common.network</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.NetworkConfig">
<h3>Class <a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">com.noradrenalin.common.network.NetworkConfig</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ip</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/net/Inet4Address.html" title="class or interface in java.net" class="external-link">Inet4Address</a> ip</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>int port</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.NetworkThreadException">
<h3>Class <a href="com/noradrenalin/common/network/NetworkThreadException.html" title="class in com.noradrenalin.common.network">com.noradrenalin.common.network.NetworkThreadException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>networkConfig</h5>
<pre><a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a> networkConfig</pre>
</li>
<li class="block-list">
<h5>packet</h5>
<pre><a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a> packet</pre>
</li>
<li class="block-list">
<h5>type</h5>
<pre><a href="com/noradrenalin/common/network/NetworkThreadException.Type.html" title="enum class in com.noradrenalin.common.network">NetworkThreadException.Type</a> type</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.TCPController">
<h3>Class <a href="com/noradrenalin/common/network/TCPController.html" title="class in com.noradrenalin.common.network">com.noradrenalin.common.network.TCPController</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;aInputStream)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Deserializes the network controller and launches the threads.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;aOutputStream)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Serializes the network controller.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>databasePacketListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/packets/listeners/DatabasePacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">DatabasePacketListener</a>&gt; databasePacketListeners</pre>
</li>
<li class="block-list">
<h5>lastReceivedPackets</h5>
<pre><a href="com/noradrenalin/common/collections/CircularList.html" title="class in com.noradrenalin.common.collections">CircularList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt; lastReceivedPackets</pre>
</li>
<li class="block-list">
<h5>localServerNetConf</h5>
<pre><a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a> localServerNetConf</pre>
</li>
<li class="block-list">
<h5>maxTryListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/listeners/PacketMaxRetryListener.html" title="interface in com.noradrenalin.common.network.listeners">PacketMaxRetryListener</a>&gt; maxTryListeners</pre>
</li>
<li class="block-list">
<h5>netConf</h5>
<pre><a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a> netConf</pre>
</li>
<li class="block-list">
<h5>packetListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/packets/listeners/PacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PacketListener</a>&gt; packetListeners</pre>
</li>
<li class="block-list">
<h5>pingPacketListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/packets/listeners/PingPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PingPacketListener</a>&gt; pingPacketListeners</pre>
</li>
<li class="block-list">
<h5>punchClockPacketListeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/packets/listeners/PunchClockPacketListener.html" title="interface in com.noradrenalin.common.network.packets.listeners">PunchClockPacketListener</a>&gt; punchClockPacketListeners</pre>
</li>
<li class="block-list">
<h5>queue</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/concurrent/BlockingQueue.html" title="class or interface in java.util.concurrent" class="external-link">BlockingQueue</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/AbstractMap.SimpleEntry.html" title="class or interface in java.util" class="external-link">AbstractMap.SimpleEntry</a>&lt;<a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a>,&#8203;<a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt;&gt; queue</pre>
</li>
<li class="block-list">
<h5>tcpErrorListener</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/listeners/TCPErrorListener.html" title="interface in com.noradrenalin.common.network.listeners">TCPErrorListener</a>&gt; tcpErrorListener</pre>
</li>
<li class="block-list">
<h5>timeoutCounter</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt; timeoutCounter</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.common.network.packets</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.packets.AckPacket">
<h3>Class <a href="com/noradrenalin/common/network/packets/AckPacket.html" title="class in com.noradrenalin.common.network.packets">com.noradrenalin.common.network.packets.AckPacket</a> extends <a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>receivedPacketId</h5>
<pre>long receivedPacketId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.packets.DatabasePacket">
<h3>Class <a href="com/noradrenalin/common/network/packets/DatabasePacket.html" title="class in com.noradrenalin.common.network.packets">com.noradrenalin.common.network.packets.DatabasePacket</a> extends <a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>database</h5>
<pre><a href="com/noradrenalin/common/model/ClientDatabase.html" title="class in com.noradrenalin.common.model">ClientDatabase</a> database</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.packets.Packet">
<h3>Class <a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">com.noradrenalin.common.network.packets.Packet</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>packetId</h5>
<pre>long packetId</pre>
</li>
<li class="block-list">
<h5>port</h5>
<pre>int port</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.packets.PingPacket">
<h3>Class <a href="com/noradrenalin/common/network/packets/PingPacket.html" title="class in com.noradrenalin.common.network.packets">com.noradrenalin.common.network.packets.PingPacket</a> extends <a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>versionCode</h5>
<pre>long versionCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.common.network.packets.PunchClockPacket">
<h3>Class <a href="com/noradrenalin/common/network/packets/PunchClockPacket.html" title="class in com.noradrenalin.common.network.packets">com.noradrenalin.common.network.packets.PunchClockPacket</a> extends <a href="com/noradrenalin/common/network/packets/Packet.html" title="class in com.noradrenalin.common.network.packets">Packet</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>employeeId</h5>
<pre>long employeeId</pre>
</li>
<li class="block-list">
<h5>time</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a> time</pre>
</li>
<li class="block-list">
<h5>versionCode</h5>
<pre>long versionCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.ElementNotFoundException">
<h3>Class <a href="com/noradrenalin/server/model/ElementNotFoundException.html" title="class in com.noradrenalin.server.model">com.noradrenalin.server.model.ElementNotFoundException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
<li class="block-list">
<h5>objectType</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt; objectType</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.IdAlreadyTakenException">
<h3>Class <a href="com/noradrenalin/server/model/IdAlreadyTakenException.html" title="class in com.noradrenalin.server.model">com.noradrenalin.server.model.IdAlreadyTakenException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.IncorrectTimeException">
<h3>Class <a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">com.noradrenalin.server.model.IncorrectTimeException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.TimeSlotOverlapException">
<h3>Class <a href="com/noradrenalin/server/model/TimeSlotOverlapException.html" title="class in com.noradrenalin.server.model">com.noradrenalin.server.model.TimeSlotOverlapException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.model.database</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.database.Database">
<h3>Class <a href="com/noradrenalin/server/model/database/Database.html" title="class in com.noradrenalin.server.model.database">com.noradrenalin.server.model.database.Database</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>departments</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a>&gt; departments</pre>
</li>
<li class="block-list">
<h5>employees</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">Employee</a>&gt; employees</pre>
</li>
<li class="block-list">
<h5>lastDepartmentId</h5>
<pre>long lastDepartmentId</pre>
</li>
<li class="block-list">
<h5>lastEmployeeId</h5>
<pre>long lastEmployeeId</pre>
</li>
<li class="block-list">
<h5>listeners</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/server/model/database/DatabaseListener.html" title="interface in com.noradrenalin.server.model.database">DatabaseListener</a>&gt; listeners</pre>
</li>
<li class="block-list">
<h5>versionCode</h5>
<pre>long versionCode</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.model.department</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.department.Department">
<h3>Class <a href="com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">com.noradrenalin.server.model.department.Department</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.model.employee</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.employee.Employee">
<h3>Class <a href="com/noradrenalin/server/model/employee/Employee.html" title="class in com.noradrenalin.server.model.employee">com.noradrenalin.server.model.employee.Employee</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li class="block-list">
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">readObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;aInputStream)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a>,
<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></span></div>
<div class="block">Deserializes the Employee.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
<dd><code><a href="com/noradrenalin/server/model/IncorrectTimeException.html" title="class in com.noradrenalin.server.model">IncorrectTimeException</a></code></dd>
</dl>
</li>
<li class="block-list">
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeObject</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;aOutputStream)</span>
                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Serializes the Employee.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>actual</h5>
<pre><a href="com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a> actual</pre>
</li>
<li class="block-list">
<h5>birthDate</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a> birthDate</pre>
</li>
<li class="block-list">
<h5>dailyMinutesCredit</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt; dailyMinutesCredit</pre>
</li>
<li class="block-list">
<h5>department</h5>
<pre><a href="com/noradrenalin/server/model/department/Department.html" title="class in com.noradrenalin.server.model.department">Department</a> department</pre>
</li>
<li class="block-list">
<h5>firstName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> firstName</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="block-list">
<h5>lastName</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> lastName</pre>
</li>
<li class="block-list">
<h5>minutesCredit</h5>
<pre>int minutesCredit</pre>
</li>
<li class="block-list">
<h5>planned</h5>
<pre><a href="com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">Schedule</a> planned</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.model.schedule</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.schedule.Schedule">
<h3>Class <a href="com/noradrenalin/server/model/schedule/Schedule.html" title="class in com.noradrenalin.server.model.schedule">com.noradrenalin.server.model.schedule.Schedule</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>timeSlots</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalDate.html" title="class or interface in java.time" class="external-link">LocalDate</a>,&#8203;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">TimeSlot</a>&gt;&gt; timeSlots</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.model.schedule.TimeSlot">
<h3>Class <a href="com/noradrenalin/server/model/schedule/TimeSlot.html" title="class in com.noradrenalin.server.model.schedule">com.noradrenalin.server.model.schedule.TimeSlot</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>duration</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a> duration</pre>
</li>
<li class="block-list">
<h5>endTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> endTime</pre>
</li>
<li class="block-list">
<h5>startTime</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/time/LocalTime.html" title="class or interface in java.time" class="external-link">LocalTime</a> startTime</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.util.csv</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.util.csv.FileParseException">
<h3>Class <a href="com/noradrenalin/server/util/csv/FileParseException.html" title="class in com.noradrenalin.server.util.csv">com.noradrenalin.server.util.csv.FileParseException</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>errorLine</h5>
<pre>int errorLine</pre>
</li>
<li class="block-list">
<h5>errorString</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> errorString</pre>
</li>
<li class="block-list">
<h5>partEnum</h5>
<pre><a href="com/noradrenalin/server/util/csv/FileParseException.FilePartEnum.html" title="enum class in com.noradrenalin.server.util.csv">FileParseException.FilePartEnum</a> partEnum</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.noradrenalin.server.view</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.view.ClientListTableModel">
<h3>Class <a href="com/noradrenalin/server/view/ClientListTableModel.html" title="class in com.noradrenalin.server.view">com.noradrenalin.server.view.ClientListTableModel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table" class="external-link">AbstractTableModel</a> implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>networkConfigs</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="com/noradrenalin/common/network/NetworkConfig.html" title="class in com.noradrenalin.common.network">NetworkConfig</a>&gt; networkConfigs</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.noradrenalin.server.view.CustomTableModel">
<h3>Class <a href="com/noradrenalin/server/view/CustomTableModel.html" title="class in com.noradrenalin.server.view">com.noradrenalin.server.view.CustomTableModel</a> extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/table/DefaultTableModel.html" title="class or interface in javax.swing.table" class="external-link">DefaultTableModel</a> implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
